<!DOCTYPE html>
<html>
  <!-- meta/link... -->
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>软件调试基础 | Jan&#39;s Blog</title>

  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="/js/swiper/swiper@5.4.1.min.css" rel="stylesheet">
  
  
    <script>
        var themeModelId = '';
        if (themeModelId) {
            localStorage.setItem('modelId', themeModelId);
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/gh/yuang01/live2d-widget@latest/autoload.js"></script>
    <script>
        var live2dOpen = eval('true') || false;
        if (!live2dOpen) {
            localStorage.setItem('waifu-display', 1609323474481);
        }
    </script>
  
  
  
<link rel="stylesheet" href="/css/animate.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

    

    <!-- import link -->
    
        
            
        
            
        
    
    <!-- import script -->
    
        
            
        
            
        
    

<meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="Jan's Blog" type="application/atom+xml">
</head>

  
  <!-- 依赖于jquery和vue -->
  
    
<script src="https://unpkg.com/jquery@3.5.1/dist/jquery.min.js"></script>

  

  
    
<script src="https://unpkg.com/vue@2.6.11/dist/vue.min.js"></script>

  
  
  <!-- 预加载动画 -->
  <!-- 页面预加载动画 -->

  
    <div class="preloader_2" id="loader">
  <div class="loader"></div>
</div>

  
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('DOMContentLoaded',endLoading);
</script>

  <body>
    <!-- 判断是否为暗黑风格 -->
    <!-- 判断是否为黑夜模式 -->
<script>
  let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');

  if (isDark) {
    $(document.body).addClass('darkModel');
  }
</script>

    <!-- 需要在上面加载的js -->
    <script>
  function loadScript(src, cb) {
    return new Promise(resolve => {
      setTimeout(function () {
        var HEAD = document.getElementsByTagName("head")[0] || document.documentElement;
        var script = document.createElement("script");
        script.setAttribute("type", "text/javascript");
        if (cb) {
          if (JSON.stringify(cb)) {
            for (let p in cb) {
              if (p == "onload") {
                script[p] = () => {
                  cb[p]()
                  resolve()
                }
              } else {
                script[p] = cb[p]
                script.onload = resolve
              }
            }
          } else {
            script.onload = () => {
              cb()
              resolve()
            };
          }
        } else {
          script.onload = resolve
        }
        script.setAttribute("src", src);
        HEAD.appendChild(script);
      });
    });
  }

  //https://github.com/filamentgroup/loadCSS
  var loadCSS = function (src) {
    return new Promise(resolve => {
      setTimeout(function () {
        var link = document.createElement('link');
        link.rel = "stylesheet";
        link.href = src;
        link.onload = resolve;
        document.getElementsByTagName("head")[0].appendChild(link);
      });
    });
  };

</script> 

<!-- 轮播图所需要的js -->
<script src="/js/swiper/swiper.min.js"></script>
<script src="/js/swiper/vue-awesome-swiper.js"></script>
<script src="/js/swiper/swiper.animate1.0.3.min.js"></script>

<script type="text/javascript">
  Vue.use(window.VueAwesomeSwiper)
</script>


  <script src="/js/vue-typed-js/index.js"></script>


<!-- 首页的公告滚动插件的js需要重新加载 -->
<script src="/js/vue-seamless-scroll/index.js"></script>

<!-- 打字机效果js -->
<script src="https://unpkg.com/typed.js@2.0.11"></script>


    <div id="safearea">
      <main class="main" id="pjax-container">
        <!-- 头部导航 -->
        
<header class="header  " 
  id="navHeader"
  style="position: fixed;
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <div class="drawer-box-icon">
    <i class="fas fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  </div>
  
  <transition name="fade">
    <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
    </div>
  </transition>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo lazyload placeholder" src="/medias/logo.png" class="lazyload placeholder" data-srcset="/medias/logo.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="logo">
      <h3 class="drawer-box-head_title">Jan&#39;s Blog</h3>
      <h5 class="drawer-box-head_desc">千磨万击还坚劲，任尔东西南北风</h5>
    </div>
    
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/" class="drawer-menu-item-link">
                  
                    <i class="fas fa-home" aria-hidden="true"></i>
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/archives" class="drawer-menu-item-link">
                  
                    <i class="fas fa-archive" aria-hidden="true"></i>
                  
                  <span class="name">归档</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/tags" class="drawer-menu-item-link">
                  
                    <i class="fas fa-tags" aria-hidden="true"></i>
                  
                  <span class="name">标签</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/categories" class="drawer-menu-item-link">
                  
                    <i class="fas fa-bookmark" aria-hidden="true"></i>
                  
                  <span class="name">分类</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/about" class="drawer-menu-item-link">
                  
                  <span class="name">关于</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/resume" class="drawer-menu-item-link">
                  
                  <span class="name">简历</span>
                </a>
              
            </li>
          
        
        
          <li class="drawer-box-content_item">
            <a target="_blank" rel="noopener" href="https://github.com/Jan-nku/Jan-nku.github.io">
              <i class="fas fa-github" aria-hidden="true"></i>
              <span>Github</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
      openArr: [],
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      isOpen(index) {
        if (this.openArr.includes(index)) {
          return true;
        } else {
          return false;
        }
      },
      openOrCloseMenu(curIndex) {
        const index = this.openArr.indexOf(curIndex);
        if (index !== -1) {
          this.openArr.splice(index, 1);
        } else {
          this.openArr.push(curIndex);
        }
      },
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%;overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      
        <div class="avatar">
          <img src="/medias/logo.png" class="lazyload placeholder" data-srcset="/medias/logo.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="logo">
        </div>
      
      <a href="/" class="logo">Jan&#39;s Blog</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/" class="menu-item-link" title="首页">
                  
                    <i class="fas fa-home" aria-hidden="true"></i>
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/archives" class="menu-item-link" title="归档">
                  
                    <i class="fas fa-archive" aria-hidden="true"></i>
                  
                  <span class="name">归档</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/tags" class="menu-item-link" title="标签">
                  
                    <i class="fas fa-tags" aria-hidden="true"></i>
                  
                  <span class="name">标签</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/categories" class="menu-item-link" title="分类">
                  
                    <i class="fas fa-bookmark" aria-hidden="true"></i>
                  
                  <span class="name">分类</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/about" class="menu-item-link" title="关于">
                  
                  <span class="name">关于</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/resume" class="menu-item-link" title="简历">
                  
                  <span class="name">简历</span>
                </a>
              
            </li>
          
        
      </ul>
      
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fas fa-search" aria-hidden="true"></i></div>
  <transition name="fade">
    <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
      <div class="message-box animated bounceInDown">
        <h2>
          <span>
            <i class="fas fa-search" aria-hidden="true"></i>
            <span class="title">本地搜索</span>
          </span>
          <i class="fas fa-times close" pointer style="float:right;" aria-hidden="true" @click.self="cancelDialogVisible()"></i>
        </h2>
        <form class="site-search-form">
          <input type="text"
            placeholder="请输入关键字"
            id="local-search-input" 
            @click="getSearchFile()"
            class="st-search-input"
            v-model="searchInput"
          />
        </form>
        <div class="result-wrapper">
          <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
      </div>
    </div>
  </transition>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
      window.addEventListener('pjax:complete', () => {
        this.cancelDialogVisible();
      })
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile("/search.xml");
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      

    </nav>
  </div>
  
    <a target="_blank" rel="noopener" href="https://github.com/Jan-nku/Jan-nku.github.io" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  
</header>
        <!-- 内容区域 -->
        
 <!-- prismjs 代码高亮 -->
 


<div class="bg-dark-floor" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -1;"></div>


  <!-- 文章详情页顶部图片和标题 -->




<div class="post-detail-header" id="thumbnail_canvas" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image:url('https://pica.zhimg.com/80/v2-61f99f8dcf899f54cad2a1aa28b21e44_1440w.webp')">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        软件调试基础
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fas fa-calendar"></i> 发表于：2023-03-12 |
        </span>
      

      
        <span class="post-detail-header_categories">
          <i class="iconfont iconbookmark1"></i> 分类：
          
            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/" class="post-detail-header_category">
              软件安全
            </a>
          
        </span>
      

      
        <div class="post-detail-header_wordcount">
          <span class="totalcount">
            <i class="fas fa-file-text-o"></i> 字数统计: 5.8k |
          </span>
  
          <span class="min2read">
            <i class="fas fa-clock"></i> 阅读时长: 20分钟 |
          </span>
  
          
            <span class="reading">
              <i class="fas fa-eye"></i> 阅读量：<span id="busuanzi_value_page_pv"></span>
            </span>
          
        </div>
      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>
  
</div>





<div class="post-detail-content post-row" 
  style="padding-top: 0px;">
  <div class="main-content">
    <article class="post post-detail">
      <div class="post-content">
        <h1 id="PE文件格式"><a href="#PE文件格式" class="headerlink" title="PE文件格式"></a>PE文件格式</h1><h2 id="文件格式"><a href="#文件格式" class="headerlink" title="文件格式"></a>文件格式</h2><p><strong>可执行文件</strong>之所以可以被操作系统加载且运行，是因为它们遵循相同的规范。PE（Portable Executable）是Win32平台下可执行文件遵守的数据格式。常见的可执行文件（如“*.exe”文件和“*.dll”文件）都是典型的PE文件。</p>
<p>一个可执行文件不光包含了<strong>二进制机器码</strong>，还会自带许多其他信息，如字符串、菜单、图标、位图、字体等。PE文件格式规定了所有的这些信息在可执行文件中如何组织。在程序被执行时，操作系统会按照PE文件格式的约定去相应的地方准确地定位各种类型的资源，并分别装入内存的不同区域。 </p>
<p>PE文件格式把可执行文件分成若干个<strong>数据节</strong>（section），不同的资源被存放在不同的节中。一个典型的PE文件中包含的节如下：</p>
<ul>
<li>rsrc<blockquote>
<p>存放程序的资源，如图标、菜单等。</p>
</blockquote>
</li>
<li>text<blockquote>
<p>由编译器产生，存放着二进制的机器代码，也是我们反汇编和调试的对象。</p>
</blockquote>
</li>
<li>idata<blockquote>
<p>可执行文件所使用的动态链接库等外来函数与文件的信息, 即输入表</p>
</blockquote>
</li>
<li>data<blockquote>
<p>初始化的数据块，如宏定义、全局变量、静态变量等。</p>
</blockquote>
</li>
</ul>
<p>如果是正常编译出的标准PE文件，其节信息往往是大致相同的。但这些section的名字只是为了方便人的记忆与使用，使用Microsoft Visual C++中的编译指示符：<br>                               <code>#pragma data_seg()</code><br>可以把代码中的任意部分编译到PE的任意节中，节名也可以自己定义，如果可执行文件经过了<strong>“加壳”处理</strong>，PE的节信息就会变得非常“古怪”。在Crack和反病毒分析中需要经常处理这类古怪的PE文件。</p>
<h2 id="加壳"><a href="#加壳" class="headerlink" title="加壳"></a>加壳</h2><p>全称应该是<u>可执行程序资源压缩</u>，是<strong>保护文件</strong>的常用手段。 加壳过的程序可以直接运行，但是不能查看源代码。要经过<strong>脱壳</strong>才可以查看源代码。</p>
<p>加壳其实是利用特殊的算法，对EXE、DLL文件里的代码、资源进行<u>压缩、加密</u>。类似WINZIP 的效果，只不过这个压缩之后的文件，可以独立运行。<u>附加在原程序上的解压程序</u>通过Windows加载器载入内存后，<strong>先于原始程序执行，得到控制权</strong>，执行过程中对原始程序进行解密、还原，还原完成后再把控制权交还给原始程序，执行原来的代码部分。</p>
<p>加上外壳后，原始程序代码<strong>在磁盘文件中一般是以加密后的形式存在</strong>，<strong>只在执行时在内存中还原</strong>，这样就可以比较<u>有效地防止对程序文件的非法修改和静态反编译</u></p>
<p>加壳工具通常分为压缩壳和加密壳两类。</p>
<ul>
<li>压缩壳的特点是减小软件体积大小，加密保护不是重点。</li>
<li>加密壳种类比较多，不同的壳侧重点不同，一些壳单纯保护程序，另一些壳<strong>提供额外的功能</strong>，如提供注册机制、使用次数、时间限制等。</li>
</ul>
<hr>
<h1 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h1><h2 id="Windows安全模式"><a href="#Windows安全模式" class="headerlink" title="Windows安全模式"></a>Windows安全模式</h2><p>为了防止用户程序访问并篡改操作系统的关键部分，Windows使用了2种处理器存取模式：用户模式和内核模式。用户程序运行在用户模式，而操作系统代码（如系统服务和设备驱动程序）则运行在内核模式。在内核模式下程序可以访问所有的内存和硬件，并使用所有的处理器指令。操作系统程序比用户程序有更高的权限，使得系统设计者可以确保用户程序不会意外的破坏系统的稳定性。</p>
<h2 id="虚拟内存-1"><a href="#虚拟内存-1" class="headerlink" title="虚拟内存"></a>虚拟内存</h2><p>Windows的内存可以被分为两个层面：物理内存和虚拟内存。其中，物理内存非常复杂，需要进入<strong>Windows内核级别ring0</strong>才能看到。<u>通常，在用户模式下，用调试器看到的内存地址都是虚拟内存</u>。</p>
<p>用户编制程序时使用的地址称为虚拟地址或逻辑地址，其对应的存储空间称为虚拟内存或逻辑地址空间；而计算机物理内存的访问地址则称为实地址或物理地址，其对应的存储空间称为物理存储空间或主存空间。程序进行虚地址到实地址转换的过程称为<strong>程序的再定位。</strong></p>
<h2 id="进程空间"><a href="#进程空间" class="headerlink" title="进程空间"></a>进程空间</h2><p>在Windows系统中，在运行PE文件时，操作系统会自动加载该文件到内存，并为其映射出<strong>4GB的虚拟存储空间</strong>，然后继续运行，这就形成了所谓的<u>进程空间</u>。用户的PE文件被操作系统加载进内存后，PE对应的进程支配了自己独立的4GB虚拟空间。在这个空间中定位的地址称为虚拟内存地址（Virtual Address，VA）。<br>到了现在，系统运行在X64架构的硬件上，可访问的内存也突破了以前4GB的限制，但是独立的进程拥有独立的虚拟地址空间的<strong>内存管理机制</strong>还在沿用。</p>
<h2 id="PE文件和虚拟内存的映射"><a href="#PE文件和虚拟内存的映射" class="headerlink" title="PE文件和虚拟内存的映射"></a>PE文件和虚拟内存的映射</h2><p>在调试漏洞时，可能经常需要做这样两种操作：</p>
<ul>
<li><strong>静态反汇编工具</strong>看到的PE文件中某条指令的位置是相对于磁盘文件而言的，即所谓的文件偏移，我们可能还需要知道这条指令在内存中所处的位置，即虚拟内存地址。</li>
<li>反之，在<strong>调试</strong>时看到的某条指令的地址是虚拟内存地址，我们也经常需要回到PE文件中找到这条指令对应的机器码。</li>
</ul>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p><strong>相对虚拟地址(RVA)</strong></p>
<p>相对虚拟地址是内存地址相对于<strong>映射基址</strong>的<u>偏移量</u>。</p>
<p><strong>虚拟内存地址(VA)</strong></p>
<p>PE文件中的指令被装入内存后的地址。</p>
<p><strong>文件偏移地址(File Offset)</strong></p>
<p>数据在PE文件中的地址叫文件偏移地址，这是文件在磁盘上存放时相对于文件开头的偏移。</p>
<p><strong>装载基址(Image Base)</strong></p>
<p>PE装入内存时的基地址。默认情况下，EXE文件在内存中的基地址是<u>0x00400000</u>，DLL文件是<u>0x10000000</u>。<br>这些位置可以通过修改编译选项更改。</p>
<h3 id="映射关系"><a href="#映射关系" class="headerlink" title="映射关系"></a>映射关系</h3><p><code>VA=Image Base+RVA</code></p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/b13105cc7240aea8122068dd1d276f77.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/b13105cc7240aea8122068dd1d276f77.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p>由于文件数据的存放单位与内存数据存放单位不同而造成一些差异：</p>
<ul>
<li>PE文件中的数据按照<strong>磁盘数据标准</strong>存放，以<strong>0x200字节</strong>为基本单位进行组织。当一个数据节（section）不足0x200字节时，不足的地方将被0x00填充：当一个数据节超过0x200字节时，下一个0x200块将分配给这个节使用。因此PE数据节的大小永远是0x200的整数倍。</li>
<li>当代码装入内存后，将按照<strong>内存数据标准</strong>存放，并以<strong>0x1000字节</strong>为基本单位进行组织。类似的，不足将被补全，若超出将分配下一个0x1000为其所用。因此，内存中的节总是0x1000的整数倍。</li>
</ul>
<h2 id="LordPE"><a href="#LordPE" class="headerlink" title="LordPE"></a>LordPE</h2><p>LordPE是一款功能强大的PE文件分析、修改、脱壳软件。LordPE是<strong>查看PE格式文件信息</strong>的首选工具，并且可以修改相关信息。</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/b74441e0db7cd9daf78ce6ea841da82b.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/b74441e0db7cd9daf78ce6ea841da82b.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/5fcc10dbb7e831dc539bcda0ded25f07.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/5fcc10dbb7e831dc539bcda0ded25f07.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/d265ee3d0c33b000ba36bdbac1f7ef99.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/d265ee3d0c33b000ba36bdbac1f7ef99.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p><u>VOffset是RVA（相对虚拟地址），ROffset是文件偏移</u>。也就是，在系统进程中，代码（.text节）将被加载到0x400000+0x11000=0x411000的虚拟地址中（装载基址+RVA）。而在文件中，可以使用二进制文件打开，看到对应的代码在0x1000位置处。</p>
<h3 id="查看导入表信息"><a href="#查看导入表信息" class="headerlink" title="查看导入表信息"></a>查看导入表信息</h3><p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/3fe03270dca9179b0a3b7cca6d1d47d9.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/3fe03270dca9179b0a3b7cca6d1d47d9.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p><strong>导入表</strong>在文件里的偏移地址ROffset为0x24000，RVA是0x25000。打开目录表可以看到，可以看到输入表的RVA确实是0x25000。点左侧按钮L可以查看具体输入表里的内容。</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/18ce026a0bbd64915caac1890f4e238d.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/18ce026a0bbd64915caac1890f4e238d.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<h3 id="IAT表信息"><a href="#IAT表信息" class="headerlink" title="IAT表信息"></a>IAT表信息</h3><p>IAT(Import Address Table:输入函数地址表)</p>
<p>每个API函数在对应的进程空间中都有其相应的入口地址。众所周知，操作系统动态库版本的更新，其包含的API函数入口地址通常也会改变。由于<strong>入口地址的不确定性</strong>，程序在不同的电脑上很有可能会出错，为了<strong>解决程序的兼容问题</strong>，操作系统就必须提供一些措施来确保程序可以在其他版本的Windows操作系统，以及DLL版本下也能正常运行。这时IAT表就应运而生了。</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/e9c3da364ac44a7ce8370f92317ab4bc.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/e9c3da364ac44a7ce8370f92317ab4bc.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p>基于导入表可以定位IAT的具体信息，相关工具可以帮助直接查看IAT表的相关内容。</p>
<h2 id="PEView"><a href="#PEView" class="headerlink" title="PEView"></a>PEView</h2><p>直观显示PE文件内容</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/baa7a415ac91b7bfab3fddbd96c17501.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/baa7a415ac91b7bfab3fddbd96c17501.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<hr>
<h1 id="调试分析工具"><a href="#调试分析工具" class="headerlink" title="调试分析工具"></a>调试分析工具</h1><h2 id="OllyDbg"><a href="#OllyDbg" class="headerlink" title="OllyDbg"></a>OllyDbg</h2><p>是一种具有可视化界面的 32 位汇编—分析调试器，适合<strong>动态调试</strong>。 OllyDBG版的发布版本是个ZIP 压缩包，解压就可以使用了。</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/9429797b5f1e72bd680c512b816e4339.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/9429797b5f1e72bd680c512b816e4339.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<h3 id="基本调试方法"><a href="#基本调试方法" class="headerlink" title="基本调试方法"></a>基本调试方法</h3><p>OllyDBG 有两种方式来载入程序进行调试</p>
<ul>
<li>一种是点击菜单文件，打开(快捷键是F3)来打开可执行文件进行调试</li>
<li>另一种是点击菜单文件，附加到一个<strong>己运行的进程上</strong>进行调试，要附加的程序必须己运行。</li>
</ul>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/9c3288b4d3e996ae24cf682fd4a2b542.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/9c3288b4d3e996ae24cf682fd4a2b542.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><ul>
<li>F2设置断点。</li>
<li>F7单步步入。功能同单步步过(F8)类似，区别是遇到 CALL 等子程序时会进入其中，进入后首先会停留在子程序的第一条指令上。</li>
<li>F8单步步过。执行一条指令，遇到 CALL 等子程序不进入其代码。</li>
<li>F4运行到选定位置。</li>
<li>F9运行</li>
<li>CTR+F9执行到返回。此命令在<strong>执行到一个ret(返回指令)指令时暂停</strong>，常用于<u>从系统领空返回到我们调试的程序领空</u>。</li>
<li>ALT+F9执行到用户代码。可用于<u>从系统领空快速返回到我们调试的程序领空</u>。</li>
</ul>
<h3 id="跟踪"><a href="#跟踪" class="headerlink" title="跟踪"></a>跟踪</h3><p>使用调试功能时通常会碰到在断点处无法定位入口的情况，即无法确定前序执行指令，通过Trace（跟踪）功能可以记录调试过程中执行的指令，用于分析前序执行指令。Trace记录可选择是否记录寄存器的值。</p>
<img src="1f99a9e631a0f7e89b20c1b4db94442f.png" class="lazyload placeholder" data-srcset="1f99a9e631a0f7e89b20c1b4db94442f.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="" style="zoom:50%;" />

<h2 id="IDA-PRO"><a href="#IDA-PRO" class="headerlink" title="IDA PRO"></a>IDA PRO</h2><p>简称IDA（Interactive Disassembler），是一个世界顶级的交互式反汇编工具，是<strong>逆向分析</strong>的主流工具。</p>
<p>IDA使用File菜单中的Open选项，可以打开一个计划逆向分析的<strong>可执行文件</strong>，打开的过程是需要耗费一些时间的。IDA会对可执行文件进行分析。一旦打开成功，会提示你是否进入Proximity view。通常都会点Yes，按默认选项进入。</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/1a8e519a2d0cc0318b776a724586ba34.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/1a8e519a2d0cc0318b776a724586ba34.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<h3 id="反汇编窗口"><a href="#反汇编窗口" class="headerlink" title="反汇编窗口"></a>反汇编窗口</h3><p>也叫IDA-View窗口，是<strong>操作和分析二进制文件</strong>的主要工具。<br>反汇编窗口有三种显示格式：</p>
<ul>
<li>面向文本的列表视图(Text view)</li>
<li>基于图形的视图(Graphic View)</li>
<li>优化视图(Proximity view)将显示函数及其调用关系</li>
</ul>
<p><strong>视图间可以切换</strong>：在上图的Proximity view视图中，点选一个块，比如_main函数块，在其上点右键，可以看到Text view和Graph view等选项。通过右键可以实现不同视图的切换。</p>
<p><strong>图形视图</strong>：<u>将一个函数分解为许多基本块</u>，类似程序流程图类似，生动的显示该函数由一个块到另一个块的控制流程。<br>如下图所示的_main函数的图形视图：</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/2f7d60675f497a32f4d6d6424782eb2d.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/2f7d60675f497a32f4d6d6424782eb2d.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p><strong>文本视图</strong>：文本视图则呈现一个程序的完整反汇编代码清单（而在图形模式下一次只能显示一个函数），用户只有通过这个窗口才能查看一个二进制文件的数据部分。如下图所示的文本视图：</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/df10f8fbf8d6278d7cfd3c84a42e7af8.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/df10f8fbf8d6278d7cfd3c84a42e7af8.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p>通常虚拟地址以<code>[区域名称]：[虚拟地址]</code>这种格式显示，如.txt:0040110C0。</p>
<blockquote>
<p>实线箭头表示非条件跳转，虚线箭头则表示条件跳转。如果一个跳转将<strong>控制权</strong>交给程序中的某个地址，这时会使用<strong>粗线</strong>，出现这类逆向流程，通常表示程序中存在循环。</p>
</blockquote>
<h3 id="其它窗口"><a href="#其它窗口" class="headerlink" title="其它窗口"></a>其它窗口</h3><p>通过菜单Views，Open subviews可以打开更多的窗口。</p>
<p><strong>Names窗口</strong>：列举二进制文件的所有全局名称。名称是指对一个程序虚拟地址的符号描述。 Names窗口显示的名称采用了颜色和字母编码，其编码方案如下：</p>
<ul>
<li>F常规函数</li>
<li>A字符串数据</li>
<li>L库函数</li>
<li>I导入的名称，通常为共享库导入的函数名称</li>
<li>D数据，已命名数据的位置通常表示全局变量</li>
</ul>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/caa262892976bebac86b7e23a6872afe.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/caa262892976bebac86b7e23a6872afe.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p><strong>Strings窗口</strong>：显示从二进制文件中提取出的字符串，以及每个字符串所在的地址。与双击Names窗口中的名称得到的结果类似，双击Strings窗口中的任何字符串，反汇编窗口将跳转到该字符串所在的地址。将Strings窗口与交叉引用结合，可以迅速定义感兴趣的字符串，并追踪到程序中任何引用该字符串的位置。</p>
<p><strong>Function name窗口</strong>：该窗口显示所有的函数。点击函数名称，可以快速导航到反汇编视图中的该函数区域。该窗口中的条目如下：</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/af182d08303b7952cf6e6143ae826ff2.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/af182d08303b7952cf6e6143ae826ff2.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p>这一行信息指出：用户可以在二进制文件中虚拟地址为00401040的.text部分中找到_main函数，该函数长度为0x50字节。</p>
<p><strong>Function call窗口</strong>：函数调用（Function call）窗口将显示所有函数的调用关系。如下图：</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/d3ced7a4d25ad57310c466f4b3b8d3ef.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/d3ced7a4d25ad57310c466f4b3b8d3ef.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p><strong>反编译</strong>：新版本的IDA增加了反编译功能，加强了分析能力。<br>在IDA View窗口下制定汇编代码，按快捷键F5，IDA会将当前所在位置的汇编代码编译成C/C++形式的代码，并在Pseudocode窗口中显示，如下图所示。</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/2731af7ffa7327966e03cfe00be0ae26.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/2731af7ffa7327966e03cfe00be0ae26.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<hr>
<h1 id="PE文件代码注入示例"><a href="#PE文件代码注入示例" class="headerlink" title="PE文件代码注入示例"></a>PE文件代码注入示例</h1><h2 id="演示内容及实验环境"><a href="#演示内容及实验环境" class="headerlink" title="演示内容及实验环境"></a>演示内容及实验环境</h2><p><strong>利用PE文件输入表API实现代码注入</strong>：让目标程序运行之前，先运行我们注入的代码，注入的代码将运行PE文件输入表里包含的API。</p>
<p>目标PE文件为Windows XP下的扫雷程序，使用的工具包括OllyDBG和LordPE。</p>
<p>扫雷游戏程序位置：在Windows下找到附件里的扫雷游戏，右键属性可以看到具体文件的位置，即C:\WINDOWS\system32\winmine.exe。</p>
<h3 id="用OllyDBG打开扫雷程序"><a href="#用OllyDBG打开扫雷程序" class="headerlink" title="用OllyDBG打开扫雷程序"></a>用OllyDBG打开扫雷程序</h3><p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/48ea5e2f8ed501e9e4e16c59bdde8403.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/48ea5e2f8ed501e9e4e16c59bdde8403.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p>程序会停下来，自动停下来的这一行代码位置就是<strong>程序入口点</strong>。可以通过LordPE文件来查看，得知<u>程序入口点的RVA是0x00003E21</u>，同时也可以看到装载基址是0x01000000（扫雷程序是C++语言编写）；也可以通过右侧寄存器<u>EIP的值0x01003E21(VA)</u>可以观察到注释信息里，提示是ModuleEntryPoint。<br>反汇编区域继续往下翻页，可以看到相关的导入表动态链接库及其相关函数的信息。</p>
<h3 id="在空白代码区编写要注入的代码"><a href="#在空白代码区编写要注入的代码" class="headerlink" title="在空白代码区编写要注入的代码"></a>在空白代码区编写要注入的代码</h3><p>在代码区可以找到大量的空白代码区域，如果我们往这里头植入代码，<strong>直接修改PE文件相关跳转地址（入口点或特定函数的IAT的跳转地址）</strong>，就可以实现相关的植入代码的执行。</p>
<p>本实验：演示让扫雷程序运行之前，先运行我们注入的代码，注入的代码将调用PE文件输入表里包含的<strong>MessageBox函数</strong>，弹出对话框，显示相关信息。</p>
<h2 id="编辑和注入代码"><a href="#编辑和注入代码" class="headerlink" title="编辑和注入代码"></a>编辑和注入代码</h2><h3 id="Message函数"><a href="#Message函数" class="headerlink" title="Message函数"></a>Message函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">MessageBox</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">    HWND hWnd,          <span class="comment">// handle to owner window</span></span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">    LPCTSTR lpText,        <span class="comment">// text in message box</span></span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">    LPCTSTR lpCaption,     <span class="comment">// message box title</span></span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">    UINT uType            <span class="comment">// message box style</span></span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>hWnd：消息框所属窗口的<strong>句柄</strong>，如果为NULL，消息框则不属于任何窗口。</li>
<li>lpText：字符串指针，所指字符串会在<strong>消息框中显示</strong>。</li>
<li>lpCaption：字符串指针，所指字符串将成为消息框的<strong>标题</strong>。</li>
<li>uType：消息框的<strong>风格</strong>（单按钮、多按钮等），NULL代表默认风格。</li>
</ul>
<p><code>系统中并不存在真正的MessageBox函数，调用最终都将由系统按照参数中的字符串的类型选择“A”类函数（ASCII）或者“W”类函数（UNICODE）调用，我们使用MessageBoxA.</code></p>
<h3 id="构造相关字符串"><a href="#构造相关字符串" class="headerlink" title="构造相关字符串"></a>构造相关字符串</h3><p><strong>计划注入的代码功能为</strong>：弹出对话框，显示“You are Injected!”。</p>
<p>在代码空白区域每一行位置，点鼠标右键，选择  编辑-&gt;二进制编辑。</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/52f9419e787149ad34f4b013b3ee5dc7.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/52f9419e787149ad34f4b013b3ee5dc7.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p>在弹出的编辑界面里，输入ASCII码“PE Inject”，<u>将“保持代码空间大小”去掉选中状态</u>，状态如下：</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/ae6a0db57e761c2bf51a9a326a1baed6.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/ae6a0db57e761c2bf51a9a326a1baed6.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/245114598208cebd3e589f86f952794d.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/245114598208cebd3e589f86f952794d.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p>按快捷键<strong>CTRL+A</strong>（分析），显示为ASCII码。再加入另一条语句“You are Injected!” 。</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/e2d55a69e0e3b7b96491799a534d670b.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/e2d55a69e0e3b7b96491799a534d670b.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p>上面的每个语句后面都留了一行00。因为，字符串后面是需要结束符0x00的。</p>
<h3 id="构造函数调用的代码"><a href="#构造函数调用的代码" class="headerlink" title="构造函数调用的代码"></a>构造函数调用的代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">push <span class="number">0</span>（默认风格）; </span><br><span class="line">push <span class="number">0x01004AA7</span>（标题字符串地址）; </span><br><span class="line">push <span class="number">0x01004A9C</span>（内容字符串地址）; </span><br><span class="line">push <span class="number">0</span>（窗口归属）; </span><br><span class="line">call MessageBoxA</span><br><span class="line"></span><br><span class="line"><span class="comment">//参数压入栈中的顺序是从右向左</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意，直接双击要修改的当前行，就进入修改汇编代码的状态，如下：</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/b3b8849e41cc9759a204f6d7de782ce8.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/b3b8849e41cc9759a204f6d7de782ce8.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p>我们输入的汇编指令call MessageBoxA之所以后面能成功运行，也是因为<strong>PE文件的输入表里已经有这个函数的入口地址了</strong>。以上代码完成输入后，结果如下：</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/0163343850179558951936f37384b979.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/0163343850179558951936f37384b979.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<h2 id="挂接代码及完成跳转"><a href="#挂接代码及完成跳转" class="headerlink" title="挂接代码及完成跳转"></a>挂接代码及完成跳转</h2><h3 id="挂接代码"><a href="#挂接代码" class="headerlink" title="挂接代码"></a>挂接代码</h3><p>我们首先继续输入一条指令<code>jmp 0x01003E21</code>。这句话意思是我们运行完我们注入的弹出对话框之后，会<strong>跳转到我们原来的这个PE文件的入口点</strong>，继续运行。结果如下图：</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/7c7358e50cc162fe8a54e358642f32a4.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/7c7358e50cc162fe8a54e358642f32a4.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<h3 id="保存修改"><a href="#保存修改" class="headerlink" title="保存修改"></a>保存修改</h3><p>上述修改是在原始文件副本里修改的，如果要保存修改，需要：</p>
<ol>
<li>点鼠标右键，选择“编辑-&gt;复制所有修改到可执行文件”，会弹出一个对话框，包含所有修改后的代码；</li>
<li>在这个对话框空白处继续点右键“编辑-&gt;保存文件”，弹出保存文件的界面，在这个里面选择保存类型为“可执行文件或DLL”，输入新的文件名，比如winmine1.exe，点保存即可。</li>
</ol>
<p>到此，文件修改完毕，但是如果直接运行这个扫雷程序，并没有发生任何变化。** 因为，我们只是编辑了一段代码，只有这些代码被运行了才算真正被注入。**</p>
<h3 id="修改程序入口点完成跳转"><a href="#修改程序入口点完成跳转" class="headerlink" title="修改程序入口点完成跳转"></a>修改程序入口点完成跳转</h3><p>利用LordPE文件，我们<strong>更改一下程序入口点</strong>，为我们的程序的起始位置，即我们编辑的代码段的第一个push 0的位置，地址为0x01004ABA，因为只需要更改RVA，就修改为0x00004ABA即可，如下图：</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/e249d0966d393b7c420096f3a50af5bb.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/e249d0966d393b7c420096f3a50af5bb.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p>保存后运行，可以看到弹出右侧对话框，之后出现扫雷程序。</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/7fcee0bf76690508f52673bec957744a.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/7fcee0bf76690508f52673bec957744a.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<hr>
<h1 id="软件破解示例"><a href="#软件破解示例" class="headerlink" title="软件破解示例"></a>软件破解示例</h1><p>本节将对一个简单的密码验证程序，使用OllyDBG进行破解。具体程序如下：·</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> password <span class="string">&quot;12345678&quot;</span></span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">verifyPwd</span><span class="params">(<span class="type">char</span> * pwd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> flag;</span><br><span class="line">    flag=<span class="built_in">strcmp</span>(password, pwd);</span><br><span class="line">    <span class="keyword">return</span> flag0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">bool</span> bFlag;</span><br><span class="line">    <span class="type">char</span> pwd[<span class="number">1024</span>];</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;please input your password:\n&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,pwd);</span><br><span class="line">        bFlag=<span class="built_in">verifyPwd</span>(pwd);</span><br><span class="line">        <span class="keyword">if</span> (bFlag)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;passed\n&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;wrong password, please input again:\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>破解对象是该程序生成的<strong>Debug模式的exe程序</strong>。<br>对得到的exe程序（假定不知道上面的源代码），有多种方式实现破解:</p>
<ul>
<li>使用OllyDBG<blockquote>
<p>通过运行程序，观察关键信息，通过对关键信息定位，来得到关键分支语句，通过<strong>对该分支语句进行修改</strong>，达到破解的目的;</p>
</blockquote>
</li>
<li>另一种方式<blockquote>
<p>可以通过IDA Pro来观察代码结构，确定函数入口地址，对<strong>函数体返回值</strong>进行更改。(给出的程序实例中使用的貌似还是OllyDBG)</p>
</blockquote>
</li>
</ul>
<p>运行程序，输入一个密码，发现运行结果如下：</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/ffbf1f7aa8d349d4166cf50396f932bf.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/ffbf1f7aa8d349d4166cf50396f932bf.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<h2 id="使用OllyDBG破解"><a href="#使用OllyDBG破解" class="headerlink" title="使用OllyDBG破解"></a>使用OllyDBG破解</h2><p>在OllyDBG中，为了尽快定位到分支语句处，在<strong>反汇编窗口</strong>，点右键，选择“<strong>查找→所有引用的字符串</strong>”功能：</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/eb434048fb7ed0d6d3e8906e81392935.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/eb434048fb7ed0d6d3e8906e81392935.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p>然后，使用快捷键，Ctrl+F打开搜索窗口，输入<u>wrong</u>，点确定后，将定位出错信息的哪一行代码：</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/e39a7a3421fd76faec904bb89a8a46fe.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/e39a7a3421fd76faec904bb89a8a46fe.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p>双击这一行代码，就会定位反汇编中的相应代码处：</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/4d279f261e402648536939a4e65469cb.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/4d279f261e402648536939a4e65469cb.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<h3 id="破解方式一：修改分支语句"><a href="#破解方式一：修改分支语句" class="headerlink" title="破解方式一：修改分支语句"></a>破解方式一：修改分支语句</h3><p>观察反汇编语言，可知核心分支判断在于：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Test eax,eax</span><br><span class="line"></span><br><span class="line">Jz short 0041364b</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果jz条件成立，则跳转到0041364b处，即显示错误密码分支语句中。如果将jz该指令改为jnz，则程序截然相反。输入了错误密码，将进入验证成功的分支中。<br>双击jz密码一行，对其进行修改：</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/161d9db42b0676a65e76958f8891f45f.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/161d9db42b0676a65e76958f8891f45f.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<blockquote>
<p>注意：<br>此时并没有真正修改二进制文件中的有关代码，如果想要修改二进制文件中的代码，需要在反汇编窗口，点右键，选择“编辑-&gt;复制当前修改到可执行文件”。保存后的可执行文件，将是破解后的文件。</p>
</blockquote>
<h3 id="破解方式二：修改函数返回值"><a href="#破解方式二：修改函数返回值" class="headerlink" title="破解方式二：修改函数返回值"></a>破解方式二：修改函数返回值</h3><p>更改函数。通过分析汇编语句，可知，验证命令使用的是verifyPwd函数，<strong>点右键选择跟随，逐步进入该函数</strong>：</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/ad005b778cd20e2fbe47e9c48e68a019.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/ad005b778cd20e2fbe47e9c48e68a019.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p>函数的返回值通过eax寄存器来完成的，核心语句即sete al。<br>对于函数中的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">flag=<span class="built_in">strcmp</span>(password, pwd); </span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> flag0; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>被解释成汇编语言：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Mov dword ptr [ebp-8], eax </span><br><span class="line"></span><br><span class="line">//将strcmp函数调用后的返回值（存在eax中）赋值给变量flag</span><br><span class="line"></span><br><span class="line">Xor eax, eax</span><br><span class="line"></span><br><span class="line">//将eax的值清空</span><br><span class="line"></span><br><span class="line">Cmp dword ptr [ebp-8], 0 </span><br><span class="line"></span><br><span class="line">//将flag的值与0进行比较，即flag0;</span><br><span class="line">//注意cmp运算的结果只会影响一些状态寄存器的值</span><br><span class="line"></span><br><span class="line">Sete al </span><br><span class="line"></span><br><span class="line">//sete是根据状态寄存器的值，如果相等，则设置，如果不等，则不设置</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>要想更改该语句，在<code>cmp dword ptr [ebp-8], 0</code>处开始更改，将其更改为：<code>mov al,01</code>。<strong>取消保持代码空间大小</strong>，如果新代码超长，将无法完成更改。</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/7207ffe5780924a9c70bdc6b0a231766.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/7207ffe5780924a9c70bdc6b0a231766.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p>并将sete al改为NOP。<br>得到结果如下：</p>
<p><img src="/2023/03/12/ruan-jian-diao-shi-ji-chu/90f29687fd62ce5a10978d358446f91f.png" class="lazyload placeholder" data-srcset="/2023/03/12/ruan-jian-diao-shi-ji-chu/90f29687fd62ce5a10978d358446f91f.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p>运行结果校验破解正确性。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本章介绍了软件安全调试的基础知识，包括PE文件格式、虚拟内存，以及介绍了LordPE、OllyDBG、IDA Pro等用于逆向分析的工具。还给出了PE文件代码注入和软件破解两个示例，<del>后续如果有时间会分享这两个实验的录制视频，演示每一步实验细节。</del></p>
<p>内容参考自《软件安全：漏洞利用及渗透测试》，书中对于PE文件结构讲述并不到位，后续会发一篇博文，讲述PE文件结构有关内容。</p>

      </div>
      <div class="post-tags-categories">
        
        <div class="tags">
          
            <a href="/tags/%E8%B0%83%E8%AF%95/" class="">
              调试
            </a>
          
        </div>
        
      </div>
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>作者:  </strong>Jan</a>
    </li>
    <li class="post-copyright-link">
    <strong>文章链接:  </strong>
    <a href="/2023/03/12/ruan-jian-diao-shi-ji-chu/" target="_blank" title="软件调试基础">https://Jan-nku.github.io/2023/03/12/ruan-jian-diao-shi-ji-chu/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明:   </strong>
      本网站所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
      许可协议。转载请注明出处!
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <!-- 文章详情页的上一页和下一页 -->
<div class="post-nav">



  
  <div class="post-nav-prev post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="https://pic4.zhimg.com/80/v2-83ea273b88e119d9615aed0d89aad4ab_1440w.webp" class="lazyload placeholder" data-srcset="https://pic4.zhimg.com/80/v2-83ea273b88e119d9615aed0d89aad4ab_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
    </div>
    <a href="/2023/03/13/gong-yao-mi-ma-ti-xi-he-mi-yao-guan-li/" class="post-nav-link">
      <div class="title">
        <i class="fas fa-angle-left"></i> 上一篇:
        <div class="title-text">公钥密码体系的基本概念</div>
      </div>
      
      <!-- <div class="content">
        公钥密码体系的基本概念
==现有一个带锁扣的盒子(加密算法)，采用传统的邮寄方式（网络通信），Alice如何把机密文件邮
      </div> -->
    </a>
  </div>



  
  <div class="post-nav-next post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="https://pic4.zhimg.com/80/v2-e434e3a2888fb4efb1844845b8791d1f_1440w.webp" class="lazyload placeholder" data-srcset="https://pic4.zhimg.com/80/v2-e434e3a2888fb4efb1844845b8791d1f_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" src="" alt="">
    </div>
    <a href="/2023/03/12/shu-ju-jia-mi-suan-fa/" class="post-nav-link">
      <div class="title">
        下一篇: <i class="fas fa-angle-right"></i>
        <div class="title-text">数据加密算法</div>
      </div>
      <!-- <div class="content">
        什么是加密 两种常见的网络安全方法

基于密码的：基于密码学的算法和安全协议
基于系统的非加密的方法（防火墙，抗恶意软件
      </div> -->
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->
<!-- 文章详情页的分享 -->
<div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>

<script src="/js/shareJs/social-share.min.js"></script>
</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    
    
    <!-- 评论 -->
    <!-- 评论 -->

  <div id="myComment">
    
      <div id="gitment-ctn"></div> 

<!-- 修改css与js文件如下即可-->
<!-- <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script> -->
<link rel='stylesheet' href='https://unpkg.com/gitment@0.0.3/style/default.css'>


<style>
  .gitment-comment-header {
    margin: 0;
    padding: 5px;
  }
</style>

    
  </div>

<!-- comment script in themes\hexo-theme-bamboo\layout\_partial\scripts\index.ejs -->


  </div>

  <!-- 目录 -->
  
<aside id='l_side'>
  
    
      
        <section class="widget side_blogger">
  <div class='content'>
    
    
      <div class='text'>
        
          <h2>NKU-Jan</h2>
        
        
          <p>CS Blog</p>

        
        
          <p><span id="jinrishici-sentence">Jan's Blog</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="/jan_nku@163.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="https://github.com/Jan-nku/Jan-nku.github.io"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=2643292013"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
      </div>
    
  </div>
</section>

      
    
  
  
  
    
  

  <div class="layout_sticky">    
    
      
<section class="widget side_toc">
  
  <header>
    
      <i style="color: " class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


  <div class='content'>
    <div class="toc-main">
      <div class="toc-content">
        <!-- <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-text">PE文件格式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-text">文件格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%A3%B3"><span class="toc-text">加壳</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="toc-text">虚拟内存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows%E5%AE%89%E5%85%A8%E6%A8%A1%E5%BC%8F"><span class="toc-text">Windows安全模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98-1"><span class="toc-text">虚拟内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%A9%BA%E9%97%B4"><span class="toc-text">进程空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PE%E6%96%87%E4%BB%B6%E5%92%8C%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%9A%84%E6%98%A0%E5%B0%84"><span class="toc-text">PE文件和虚拟内存的映射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB"><span class="toc-text">映射关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LordPE"><span class="toc-text">LordPE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AF%BC%E5%85%A5%E8%A1%A8%E4%BF%A1%E6%81%AF"><span class="toc-text">查看导入表信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IAT%E8%A1%A8%E4%BF%A1%E6%81%AF"><span class="toc-text">IAT表信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PEView"><span class="toc-text">PEView</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="toc-text">调试分析工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#OllyDbg"><span class="toc-text">OllyDbg</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95"><span class="toc-text">基本调试方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%9F%E8%B8%AA"><span class="toc-text">跟踪</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IDA-PRO"><span class="toc-text">IDA PRO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E6%B1%87%E7%BC%96%E7%AA%97%E5%8F%A3"><span class="toc-text">反汇编窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E7%AA%97%E5%8F%A3"><span class="toc-text">其它窗口</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PE%E6%96%87%E4%BB%B6%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%85%A5%E7%A4%BA%E4%BE%8B"><span class="toc-text">PE文件代码注入示例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E7%A4%BA%E5%86%85%E5%AE%B9%E5%8F%8A%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-text">演示内容及实验环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8OllyDBG%E6%89%93%E5%BC%80%E6%89%AB%E9%9B%B7%E7%A8%8B%E5%BA%8F"><span class="toc-text">用OllyDBG打开扫雷程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%A9%BA%E7%99%BD%E4%BB%A3%E7%A0%81%E5%8C%BA%E7%BC%96%E5%86%99%E8%A6%81%E6%B3%A8%E5%85%A5%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-text">在空白代码区编写要注入的代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%92%8C%E6%B3%A8%E5%85%A5%E4%BB%A3%E7%A0%81"><span class="toc-text">编辑和注入代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Message%E5%87%BD%E6%95%B0"><span class="toc-text">Message函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E7%9B%B8%E5%85%B3%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">构造相关字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-text">构造函数调用的代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%82%E6%8E%A5%E4%BB%A3%E7%A0%81%E5%8F%8A%E5%AE%8C%E6%88%90%E8%B7%B3%E8%BD%AC"><span class="toc-text">挂接代码及完成跳转</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%82%E6%8E%A5%E4%BB%A3%E7%A0%81"><span class="toc-text">挂接代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E4%BF%AE%E6%94%B9"><span class="toc-text">保存修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%A8%8B%E5%BA%8F%E5%85%A5%E5%8F%A3%E7%82%B9%E5%AE%8C%E6%88%90%E8%B7%B3%E8%BD%AC"><span class="toc-text">修改程序入口点完成跳转</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%A0%B4%E8%A7%A3%E7%A4%BA%E4%BE%8B"><span class="toc-text">软件破解示例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8OllyDBG%E7%A0%B4%E8%A7%A3"><span class="toc-text">使用OllyDBG破解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%B4%E8%A7%A3%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A%E4%BF%AE%E6%94%B9%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5"><span class="toc-text">破解方式一：修改分支语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%B4%E8%A7%A3%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E4%BF%AE%E6%94%B9%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-text">破解方式二：修改函数返回值</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol> -->
        <div class="toc"></div>
      </div>
    </div>
  </div>
</section>
<!-- 手机端目录按钮 -->
<div id="toc-mobile-btn">
  <i class="fas fa-list-ul" aria-hidden="true"></i>
</div>

      
  <section class="widget side_recent_post">
    
  <header>
    
      <a style="color: " href='/tags/'><i class="fas fa-book fa-fw" aria-hidden="true"></i><span class='name'>最新文章</span></a>
    
  </header>


    <div class='content'>
      
      <!-- hash算法 -->
      
      <div class="aside-list">
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/2023/04/15/sketch-diao-yan/" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://picx.zhimg.com/80/v2-b44931ea513e5f7b3b06f2703f79653c_1440w.webp" class="lazyload placeholder" data-srcset="https://picx.zhimg.com/80/v2-b44931ea513e5f7b3b06f2703f79653c_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">04-15</span>
                
              </div>
              <a class="post-title" href="/2023/04/15/sketch-diao-yan/">sketch调研</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/2023/03/31/ch6-shi-zhan-wang-luo-ceng-zi-ding-yi-tuo-bu-jie-gou/" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://pic3.zhimg.com/80/v2-5f7cb7e900b9dcf5354c3d4d2c5cc3c2_1440w.webp" class="lazyload placeholder" data-srcset="https://pic3.zhimg.com/80/v2-5f7cb7e900b9dcf5354c3d4d2c5cc3c2_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">03-31</span>
                
              </div>
              <a class="post-title" href="/2023/03/31/ch6-shi-zhan-wang-luo-ceng-zi-ding-yi-tuo-bu-jie-gou/">ch6实战网络层，自定义拓扑结构</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/2023/03/30/ch5-shi-zhan-lian-lu-ceng/" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://pic3.zhimg.com/80/v2-5f7cb7e900b9dcf5354c3d4d2c5cc3c2_1440w.webp" class="lazyload placeholder" data-srcset="https://pic3.zhimg.com/80/v2-5f7cb7e900b9dcf5354c3d4d2c5cc3c2_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">03-30</span>
                
              </div>
              <a class="post-title" href="/2023/03/30/ch5-shi-zhan-lian-lu-ceng/">ch5实战链路层</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/2023/03/30/ch4-shi-zhan-reflector-repeater/" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://picx.zhimg.com/80/v2-b44931ea513e5f7b3b06f2703f79653c_1440w.webp" class="lazyload placeholder" data-srcset="https://picx.zhimg.com/80/v2-b44931ea513e5f7b3b06f2703f79653c_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">03-30</span>
                
              </div>
              <a class="post-title" href="/2023/03/30/ch4-shi-zhan-reflector-repeater/">ch4实战 Reflector &amp; Repeater</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/2023/03/29/ch3-kong-zhi-luo-ji-yu-wan-zheng-de-gong-zuo-liu/" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://picx.zhimg.com/80/v2-85c31120acff76826ab53ea8934ef4bb_1440w.webp" class="lazyload placeholder" data-srcset="https://picx.zhimg.com/80/v2-85c31120acff76826ab53ea8934ef4bb_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">03-29</span>
                
              </div>
              <a class="post-title" href="/2023/03/29/ch3-kong-zhi-luo-ji-yu-wan-zheng-de-gong-zuo-liu/">ch3控制逻辑与完整的工作流</a>
            </div>
          </div>
        
      </div>
    </div>
  </section>

    
  </div>
</aside>


  <!-- 图片放大 Wrap images with fancybox support -->
  <script src="/js/wrapImage.js"></script>
</div>

<!-- 文章详情页背景图 -->
<div id="appBgSwiper" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -2;"
	:style="{'background-color': bgColor ? bgColor : 'transparent'}">
	<transition-group tag="ul" :name="names">
		<li v-for='(image,index) in img' :key='index' v-show="index === mark" class="bg-swiper-box">
			<img :src="image" class="bg-swiper-img no-lazy">
		</li>
	</transition-group>
</div>
<script>
	var vm = new Vue({
		el: '#appBgSwiper',
		data: {
			names: '' || 'fade' || 'fade', // translate-fade fade
			mark: 0,
			img: [],
			bgColor: '',
			time: null
		},
		methods: {   //添加方法
			change(i, m) {
				if (i > m) {
					// this.names = 'fade';
				} else if (i < m) {
					// this.names = 'fade';
				} else {
					return;
				}
				this.mark = i;
			},
			prev() {
				// this.names = 'fade';
				this.mark--;
				if (this.mark === -1) {
					this.mark = 3;
					return
				}
			},
			next() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			autoPlay() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			play() {
				let bgImgDelay = '' || '180000'
				let delay = parseInt(bgImgDelay) || 180000;
				this.time = setInterval(this.autoPlay, delay);
			},
			enter() {
				clearInterval(this.time);
			},
			leave() {
				this.play();
			}
		},
		created() {
			this.play()
		},
		beforeDestroy() {
			clearInterval(this.time);
		},
		mounted() {
			let prop = '' || '';
			let isImg = prop.includes('.bmp') || prop.includes('.jpg') || prop.includes('.png') || prop.includes('.tif') || prop.includes('.gif') || prop.includes('.pcx') || prop.includes('.tga') || prop.includes('.exif') || prop.includes('.fpx') || prop.includes('.psd') || prop.includes('.cdr') || prop.includes('.pcd') || prop.includes('.dxf') || prop.includes('.ufo') || prop.includes('.eps') || prop.includes('.ai') || prop.includes('.raw') || prop.includes('.WMF') || prop.includes('.webp') || prop.includes('.jpeg') || prop.includes('http://') || prop.includes('https://')
			if (isImg) {
				let img = prop.split(',');
				let configRoot = '/'
				let arrImg = [];
				img.forEach(el => {
					var Expression = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
					var objExp = new RegExp(Expression);

					if (objExp.test(el)) {
						// http or https
						arrImg.push(el);
					} else {
						// 非http or https开头
						// 本地文件
						let firstStr = el.charAt(0);
						if (firstStr == '/') {
							el = el.substr(1); // 删除第一个字符 '/',因为 configRoot最后一个字符为 /
						}
						el = configRoot + el;
						arrImg.push(el);
					}
				})
				this.img = arrImg;
			} else {
				this.bgColor = prop;
			}
		}
	})
</script>

<style>
	.bg-swiper-box {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
	}

	.bg-swiper-img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
</style>




  <script>
  function loadMermaid() {
    if (document.getElementsByClassName('mermaid').length) {
      if (window.mermaidJsLoad) mermaid.init()
      else {
        loadScript('https://unpkg.com/mermaid/dist/mermaid.min.js').then(() => {
          window.mermaidJsLoad = true
          mermaid.initialize({
            theme: 'default',
          })
          if ('true') {
            mermaid.init();
          }
        })
      }
    }
  };
  document.addEventListener("DOMContentLoaded", function () {
    loadMermaid();
  })

  document.addEventListener('pjax:complete', function () {
    loadMermaid();
  })
  
</script>


      </main>
    </div>

    <!-- 页脚 -->
    
  
  
    <!-- 底部鱼儿跳动效果，依赖于jquery-->
<div id="j-fish-skip" style=" position: relative;height: 153px;width: auto;"></div>
<script>
  var RENDERER = {
    POINT_INTERVAL: 5,
    FISH_COUNT: 3,
    MAX_INTERVAL_COUNT: 50,
    INIT_HEIGHT_RATE: .5,
    THRESHOLD: 50,
    FISH_COLOR: '',
    init: function () {
      this.setFishColor(); this.setParameters(), this.reconstructMethods(), this.setup(), this.bindEvent(), this.render()
    },
    setFishColor: function () {
      let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');
      if (isDark) {
        this.FISH_COLOR = '#222'; // 暗黑色，有时间把这整成一个变量
      } else {
        this.FISH_COLOR = '' || 'rgba(66, 185, 133, 0.8)';
      }
    },
    setParameters: function () {
      this.$window = $(window), this.$container = $("#j-fish-skip"), this.$canvas = $("<canvas />"), this.context = this.$canvas.appendTo(this.$container).get(0).getContext("2d"), this.points = [], this.fishes = [], this.watchIds = []
    },
    createSurfacePoints: function () {
      var t = Math.round(this.width / this.POINT_INTERVAL);
      this.pointInterval = this.width / (t - 1), this.points.push(new SURFACE_POINT(this, 0));
      for (var i = 1; i < t; i++) {
        var e = new SURFACE_POINT(this, i * this.pointInterval),
          h = this.points[i - 1];
        e.setPreviousPoint(h), h.setNextPoint(e), this.points.push(e)
      }
    },
    reconstructMethods: function () {
      this.watchWindowSize = this.watchWindowSize.bind(this), this.jdugeToStopResize = this.jdugeToStopResize.bind(this), this.startEpicenter = this.startEpicenter.bind(this), this.moveEpicenter = this.moveEpicenter.bind(this), this.reverseVertical = this.reverseVertical.bind(this), this.render = this.render.bind(this)
    },
    setup: function () {
      this.points.length = 0, this.fishes.length = 0, this.watchIds.length = 0, this.intervalCount = this.MAX_INTERVAL_COUNT, this.width = this.$container.width(), this.height = this.$container.height(), this.fishCount = this.FISH_COUNT * this.width / 500 * this.height / 500, this.$canvas.attr({
        width: this.width,
        height: this.height
      }), this.reverse = !1, this.fishes.push(new FISH(this)), this.createSurfacePoints()
    },
    watchWindowSize: function () {
      this.clearTimer(), this.tmpWidth = this.$window.width(), this.tmpHeight = this.$window.height(), this.watchIds.push(setTimeout(this.jdugeToStopResize, this.WATCH_INTERVAL))
    },
    clearTimer: function () {
      for (; this.watchIds.length > 0;) clearTimeout(this.watchIds.pop())
    },
    jdugeToStopResize: function () {
      var t = this.$window.width(),
        i = this.$window.height(),
        e = t == this.tmpWidth && i == this.tmpHeight;
      this.tmpWidth = t, this.tmpHeight = i, e && this.setup()
    },
    bindEvent: function () {
      this.$window.on("resize", this.watchWindowSize), this.$container.on("mouseenter", this.startEpicenter), this.$container.on("mousemove", this.moveEpicenter)
    },
    getAxis: function (t) {
      var i = this.$container.offset();
      return {
        x: t.clientX - i.left + this.$window.scrollLeft(),
        y: t.clientY - i.top + this.$window.scrollTop()
      }
    },
    startEpicenter: function (t) {
      this.axis = this.getAxis(t)
    },
    moveEpicenter: function (t) {
      var i = this.getAxis(t);
      this.axis || (this.axis = i), this.generateEpicenter(i.x, i.y, i.y - this.axis.y), this.axis = i
    },
    generateEpicenter: function (t, i, e) {
      if (!(i < this.height / 2 - this.THRESHOLD || i > this.height / 2 + this.THRESHOLD)) {
        var h = Math.round(t / this.pointInterval);
        h < 0 || h >= this.points.length || this.points[h].interfere(i, e)
      }
    },
    reverseVertical: function () {
      this.reverse = !this.reverse;
      for (var t = 0, i = this.fishes.length; t < i; t++) this.fishes[t].reverseVertical()
    },
    controlStatus: function () {
      for (var t = 0, i = this.points.length; t < i; t++) this.points[t].updateSelf();
      for (t = 0, i = this.points.length; t < i; t++) this.points[t].updateNeighbors();
      this.fishes.length < this.fishCount && 0 == --this.intervalCount && (this.intervalCount = this.MAX_INTERVAL_COUNT, this.fishes.push(new FISH(this)))
    },
    render: function () {
      requestAnimationFrame(this.render), this.controlStatus(), this.context.clearRect(0, 0, this.width, this.height), this.context.fillStyle = this.FISH_COLOR;
      for (var t = 0, i = this.fishes.length; t < i; t++) this.fishes[t].render(this.context);
      this.context.save(), this.context.globalCompositeOperation = "xor", this.context.beginPath(), this.context.moveTo(0, this.reverse ? 0 : this.height);
      for (t = 0, i = this.points.length; t < i; t++) this.points[t].render(this.context);
      this.context.lineTo(this.width, this.reverse ? 0 : this.height), this.context.closePath(), this.context.fill(), this.context.restore()
    }
  },
  SURFACE_POINT = function (t, i) {
    this.renderer = t, this.x = i, this.init()
  };
  SURFACE_POINT.prototype = {
    SPRING_CONSTANT: .03,
    SPRING_FRICTION: .9,
    WAVE_SPREAD: .3,
    ACCELARATION_RATE: .01,
    init: function () {
      this.initHeight = this.renderer.height * this.renderer.INIT_HEIGHT_RATE, this.height = this.initHeight, this.fy = 0, this.force = {
        previous: 0,
        next: 0
      }
    },
    setPreviousPoint: function (t) {
      this.previous = t
    },
    setNextPoint: function (t) {
      this.next = t
    },
    interfere: function (t, i) {
      this.fy = this.renderer.height * this.ACCELARATION_RATE * (this.renderer.height - this.height - t >= 0 ? -1 : 1) * Math.abs(i)
    },
    updateSelf: function () {
      this.fy += this.SPRING_CONSTANT * (this.initHeight - this.height), this.fy *= this.SPRING_FRICTION, this.height += this.fy
    },
    updateNeighbors: function () {
      this.previous && (this.force.previous = this.WAVE_SPREAD * (this.height - this.previous.height)), this.next && (this.force.next = this.WAVE_SPREAD * (this.height - this.next.height))
    },
    render: function (t) {
      this.previous && (this.previous.height += this.force.previous, this.previous.fy += this.force.previous), this.next && (this.next.height += this.force.next, this.next.fy += this.force.next), t.lineTo(this.x, this.renderer.height - this.height)
    }
  };
  var FISH = function (t) {
    this.renderer = t, this.init()
  };
  FISH.prototype = {
    GRAVITY: .4,
    init: function () {
      this.direction = Math.random() < .5, this.x = this.direction ? this.renderer.width + this.renderer.THRESHOLD : -this.renderer.THRESHOLD, this.previousY = this.y, this.vx = this.getRandomValue(4, 10) * (this.direction ? -1 : 1), this.renderer.reverse ? (this.y = this.getRandomValue(1 * this.renderer.height / 10, 4 * this.renderer.height / 10), this.vy = this.getRandomValue(2, 5), this.ay = this.getRandomValue(.05, .2)) : (this.y = this.getRandomValue(6 * this.renderer.height / 10, 9 * this.renderer.height / 10), this.vy = this.getRandomValue(-5, -2), this.ay = this.getRandomValue(-.2, -.05)), this.isOut = !1, this.theta = 0, this.phi = 0
    },
    getRandomValue: function (t, i) {
      return t + (i - t) * Math.random()
    },
    reverseVertical: function () {
      this.isOut = !this.isOut, this.ay *= -1
    },
    controlStatus: function (t) {
      this.previousY = this.y, this.x += this.vx, this.y += this.vy, this.vy += this.ay, this.renderer.reverse ? this.y > this.renderer.height * this.renderer.INIT_HEIGHT_RATE ? (this.vy -= this.GRAVITY, this.isOut = !0) : (this.isOut && (this.ay = this.getRandomValue(.05, .2)), this.isOut = !1) : this.y < this.renderer.height * this.renderer.INIT_HEIGHT_RATE ? (this.vy += this.GRAVITY, this.isOut = !0) : (this.isOut && (this.ay = this.getRandomValue(-.2, -.05)), this.isOut = !1), this.isOut || (this.theta += Math.PI / 20, this.theta %= 2 * Math.PI, this.phi += Math.PI / 30, this.phi %= 2 * Math.PI), this.renderer.generateEpicenter(this.x + (this.direction ? -1 : 1) * this.renderer.THRESHOLD, this.y, this.y - this.previousY), (this.vx > 0 && this.x > this.renderer.width + this.renderer.THRESHOLD || this.vx < 0 && this.x < -this.renderer.THRESHOLD) && this.init()
    },
    render: function (t) {
      t.save(), t.translate(this.x, this.y), t.rotate(Math.PI + Math.atan2(this.vy, this.vx)), t.scale(1, this.direction ? 1 : -1), t.beginPath(), t.moveTo(-30, 0), t.bezierCurveTo(-20, 15, 15, 10, 40, 0), t.bezierCurveTo(15, -10, -20, -15, -30, 0), t.fill(), t.save(), t.translate(40, 0), t.scale(.9 + .2 * Math.sin(this.theta), 1), t.beginPath(), t.moveTo(0, 0), t.quadraticCurveTo(5, 10, 20, 8), t.quadraticCurveTo(12, 5, 10, 0), t.quadraticCurveTo(12, -5, 20, -8), t.quadraticCurveTo(5, -10, 0, 0), t.fill(), t.restore(), t.save(), t.translate(-3, 0), t.rotate((Math.PI / 3 + Math.PI / 10 * Math.sin(this.phi)) * (this.renderer.reverse ? -1 : 1)), t.beginPath(), this.renderer.reverse ? (t.moveTo(5, 0), t.bezierCurveTo(10, 10, 10, 30, 0, 40), t.bezierCurveTo(-12, 25, -8, 10, 0, 0)) : (t.moveTo(-5, 0), t.bezierCurveTo(-10, -10, -10, -30, 0, -40), t.bezierCurveTo(12, -25, 8, -10, 0, 0)), t.closePath(), t.fill(), t.restore(), t.restore(), this.controlStatus(t)
    }
  }, $(function () {
    RENDERER.init()
    $('.dark').click(function () {
      setTimeout(() => {
        RENDERER.setFishColor();
        RENDERER.context.fill();
      });
    })
  });
</script>
  
  <div class="footer bg-color">
    <div class="footer-main">
      
        
          <div class="link">
            
          </div>
        
      
        
          <div class="footer-copyright">
            <p>Copyright © 2019 - 2020 <a target="_blank" rel="noopener" href="https://github.com/yuang01">yuang01</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/yuang01/theme">Bamboo</a> </p>

          </div>
        
      
        
          
            <!-- 不蒜子统计 -->
            <!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
      <i class="fas fa-eye" aria-hidden="true"></i>本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
      <i class="fas fa-users" aria-hidden="true"></i>本站访客数：<span id="busuanzi_value_site_uv"></span> 人
</span>

          
        
      
        
          <div class="footer-custom">
            
          </div>
        
      
    </div>
  </div>



    <!-- 渲染暗黑按钮 -->
    
      <div class="dark">
  <div class="dark-content">
    <i class="fas fa-moon" aria-hidden="true"></i>
    <!-- <span>关灯</span> -->
  </div>
  
</div>

<script>
  $(function() {
    let isDark = JSON.parse(localStorage.getItem('dark'))  || JSON.parse('false');
    if (isDark) {
      $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
    }
    $('.dark').click(function() {
      if ($(document.body).is('.darkModel')) {
        $(document.body).removeClass('darkModel');
        localStorage.setItem('dark', false);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-moon" aria-hidden="true"></i>
          </div>
          `
        );
      } else {
        $(document.body).addClass('darkModel');
        localStorage.setItem('dark', true);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
      }
    })
  })
</script>
    
    <!-- 渲染回到顶部按钮 -->
    
      <div class="goTop top-btn-color" pointer>
  <i class="fas fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>

    
    <!-- 渲染左下角音乐播放器 -->
    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
    

    <!-- 百度解析 -->
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 背景彩带 -->
    
      <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    

    <script src="/js/utils/index.js"></script>
    <script src="/js/app.js"></script>
    
    <!-- 文章目录所需js -->
<!-- <link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.css">

<script>
  var headerEl = 'h2, h3, h4',  //headers 
    content = '.post-detail',//文章容器
    idArr = {};  //标题数组以确定是否增加索引id
  //add #id
  var option = {
    // Where to render the table of contents.
    tocSelector: '.toc',
    // Where to grab the headings to build the table of contents.
    contentSelector: content,
    // Which headings to grab inside of the contentSelector element.
    headingSelector: headerEl,
    scrollSmooth: true,
    scrollSmoothOffset: -70,
    // headingsOffset: -($(window).height() * 0.4 - 45),
    headingsOffset: -($(window).height() * 0.4 - 70),
    // positionFixedSelector: '.toc-main',
    // positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    activeLinkClass: 'is-active-link',
    orderedList: true,
    collapseDepth: 20,
    // onClick: function (e) {},
  }
  if ($('.toc').length > 0) {

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    document.addEventListener("DOMContentLoaded", function () {
      tocbot.init(option);
      mobileTocClick();
    });

  }

  window.tocScrollFn = function () {
    return bamboo.throttle(function () {
      findHeadPosition();
    }, 100)()
  }
  window.addEventListener('scroll', tocScrollFn);

  const findHeadPosition = function (top) {
    if ($('.toc-list').length <= 0) {
      return false;
    }
    setTimeout(() => {  // or DOMContentLoaded 
      autoScrollToc();
    }, 0);
  }

  const autoScrollToc = function () {
    const $activeItem = document.querySelector('.is-active-link');
    const $cardToc = document.querySelector('.toc-content');
    const activePosition = $activeItem.getBoundingClientRect().top
    const sidebarScrollTop = $cardToc.scrollTop
    if (activePosition > (document.documentElement.clientHeight - 100)) {
      $cardToc.scrollTop = sidebarScrollTop + 150
    }
    if (activePosition < 150) {
      $cardToc.scrollTop = sidebarScrollTop - 150
    }
  }

  document.addEventListener('pjax:send', function () {
    if ($('.toc').length) {
      tocbot.destroy();
    }
  });

  document.addEventListener('pjax:complete', function () {
    if ($('.toc').length) {
      tocbot.init(option);
      mobileTocClick();
    }
  });
  
  // 手机端toc按钮点击出现目录
  const mobileTocClick = function () {
    const $cardTocLayout = document.getElementsByClassName('side_toc')[0];
    const $cardToc = $cardTocLayout.getElementsByClassName('toc-content')[0];
    let right = '45px';
    if (window.innerWidth >= 551 && window.innerWidth <= 992) {
      right = '100px'
    }
    const mobileToc = {
      open: () => {
        $cardTocLayout.style.cssText = 'animation: toc-open .3s; opacity: 1; right: ' + right
      },

      close: () => {
        $cardTocLayout.style.animation = 'toc-close .2s'
        setTimeout(() => {
          $cardTocLayout.style.cssText = "opacity:''; animation: ''; right: ''"
        }, 100)
      }
    }
    document.getElementById('toc-mobile-btn').addEventListener('click', () => {
      if (window.getComputedStyle($cardTocLayout).getPropertyValue('opacity') === '0') mobileToc.open()
      else mobileToc.close()
    })

    $cardToc.addEventListener('click', (e) => {
      if (window.innerWidth < 992) { // 小于992px的时候
        mobileToc.close()
      }
    })
  }
</script>

<style>
  /* .is-position-fixed {
    position: sticky !important;
    top: 74px;
  }

  .toc-main ul {
    counter-reset: show-list;
  }

  .toc-main ul li::before {
    content: counter(item)".";
    display: block;
    position: absolute;
    left: 12px;
    top: 0;
  } */
</style>
 

<!-- 设置导航背景 -->
<script>
  let setHeaderClass = () => {
    const nav = $('#navHeader');
    const navTop = nav.outerHeight();
    const winTop = $(window).scrollTop();
    if(winTop > navTop) {
      nav.addClass('header-bg-color');
    }
    else {
      nav.removeClass('header-bg-color');
    }
  };

  let scrollCollect = () => {
    return bamboo.throttle(function (e) {
      setHeaderClass();
    }, 200)()
  }

  let initHeaderBg = () => {
    setHeaderClass();
  }

  setHeaderClass();
  window.addEventListener('scroll', scrollCollect);

  document.addEventListener('pjax:send', function () {
    window.removeEventListener('scroll', scrollCollect)
  })
  document.addEventListener('pjax:complete', function () {
    window.addEventListener('scroll', scrollCollect);
    setHeaderClass();
  })
</script> 

<!-- 渲染issues标签里的内容 -->
<script>
  function loadIssuesJS() {
    if ($(".post-detail").find(".issues-api").length == 0) {
      return;
    } 
    loadScript('/js/issues/index.js');
  };
  $(function () {
    loadIssuesJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof IssuesAPI == "undefined") {
      loadIssuesJS();
    }
  })
</script>

<!-- 输入框打字特效 -->
<!-- 输入框打字特效 -->

  <script src="/js/activate-power-mode.js"></script>
  <script>
    POWERMODE.colorful = true;  // 打开随机颜色特效
    POWERMODE.shake = false;    // 关闭输入框抖动
    document.body.addEventListener('input', POWERMODE);//监听打字事件
  </script>


<!-- markdown代码一键复制功能 -->

  <link rel="stylesheet" href="https://unpkg.com/v-plugs-ayu/lib/ayu.css">
  <script src="https://unpkg.com/v-plugs-ayu/lib/ayu.umd.min.js"></script>
  <script src="/js/clipboard/clipboard.min.js"></script>
  <div id="appCopy">
  </div>
  <script data-pjax>
    var vm = new Vue({
      el: '#appCopy',
      data: {
      },
      computed: {
      },
      mounted() {
        const that = this;
        var copy = '复制';
        /* code */
        var initCopyCode = function () {
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="" style="position:absolute;top:0;right:0;z-index:1;">';
          copyHtml += '<i class="fas fa-copy"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre").not('.gutter pre').wrap("<div class='codeBox' style='position:relative;width:100%;'></div>")
          $(".post-detail pre").not('.gutter pre').before(copyHtml);
          new ClipboardJS('.btn-copy', {
            target: function (trigger) {
              return trigger.nextElementSibling;
            }
          });
        }
        initCopyCode();
        $('.btn-copy').unbind('click').bind('click', function () {
          doSomething();
        })
        $(document).unbind('keypress').bind('keypress', function (e) {
          if (e.ctrlKey && e.keyCode == 67) {
            doSomething();
          }
        })

        function doSomething() {
          that.$notify({
            title: "成功",
            content: "代码已复制，请遵守相关授权协议。",
            type: 'success'
          })
        }
      },
      methods: {
      },
      created() { }
    })
  </script>
  

<!-- 图片懒加载 -->
<script defer src="https://unpkg.com/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>


<!-- 卡片滚动动画 -->
   

<!-- 评论所需js -->

  
    <script src='https://unpkg.com/gitment@0.0.3/dist/gitment.browser.js'></script>

<script>
comment_el = '#gitment-ctn';
load_gitment = function () {
  if ($(comment_el).length) {
    var gitment = new Gitment({
      id: "2023/03/12/ruan-jian-diao-shi-ji-chu/",
      owner: '',
      repo: '',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitment-ctn')
  }
}
$(document).ready(load_gitment);
document.addEventListener('pjax:complete', function () {
    load_gitment();
});
</script>
  


<!-- 鼠标点击特效 -->
<!-- 爱心点击 -->

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 999; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-pjax></script>


<!-- 轮播图标签 -->
<script>
  var bambooSwiperTag = {};
  function load_swiper() {
    if (!document.querySelectorAll(".post-swiper-container")[0]) return;
    loadCSS("https://unpkg.com/swiper@6/swiper-bundle.min.css")
    loadScript("https://unpkg.com/swiper@6/swiper-bundle.min.js").then(() => {
      pjax_swiper();
    });
  }

  load_swiper();

  function pjax_swiper() {
    bambooSwiperTag.swiper = new Swiper('.post-swiper-container', {
      slidesPerView: 'auto',
      spaceBetween: 8,
      centeredSlides: true,
      loop: true,
      autoplay: true ? {
        delay: 3000,
        stopOnLastSlide: false,
        disableOnInteraction: false,
      } : false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      on:{
        init: function(){
          swiperAnimateCache(this); //隐藏动画元素 
          swiperAnimate(this); //初始化完成开始动画
        }, 
        slideChangeTransitionEnd: function(){ 
          swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
          //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
        } 
      }
    });
  }

  document.addEventListener('pjax:complete', function () {
    if (!document.querySelectorAll(".post-swiper-container")[0]) return;
    if (typeof bambooSwiperTag.swiper === "undefined") {
      load_swiper();
    } else {
      pjax_swiper();
    }
  });
</script>
    <!-- pjax -->
    

<!-- pjax -->


  <script src="/js/pjax@0.2.8/index.js"></script>
  
    <!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <div class="loading-circle"><div id="loader-circle"></div></div>
    <script>
      window.ShowLoading = function() {
        $(".loading-circle").css("display", "block");
      };
      window.HideLoading = function() {
        $(".loading-circle").css("display", "none");
      }
    </script>
  
	<script>
    document.addEventListener('pjax:complete', function () {
      window.HideLoading();
    })
    document.addEventListener('pjax:send', function () {
      window.ShowLoading();
    })
    document.addEventListener('pjax:error', function () {
      window.HideLoading();
    })
	</script>
</div>

  

  <script>
    var pjax = new Pjax({
      elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([no-pjax])',   // 拦截正常带链接的 a 标签
      selectors: ["#pjax-container","title"],                                   // 根据实际需要确认重载区域
      cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
      timeout: 5000
    });

    document.addEventListener('pjax:send', function (e) {

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');

    })
    
    document.addEventListener('pjax:complete', function () {
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
    });

    document.addEventListener('pjax:error', function (e) {
      window.location.href = e.triggerElement.href;
    })
    
    // 刷新不从顶部开始
    document.addEventListener("DOMContentLoaded", function () {
      history.scrollRestoration = 'auto';
    })
  </script>



  </body>
</html>