<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jan-nku.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2023spring 密码协议课程笔记授课老师：汪定">
<meta property="og:type" content="article">
<meta property="og:title" content="密码协议">
<meta property="og:url" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/index.html">
<meta property="og:site_name" content="Jan&#39;s Blog">
<meta property="og:description" content="2023spring 密码协议课程笔记授课老师：汪定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618150928805.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618151002207.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618151029566.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618151202925.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618151331091.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618151713192.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618151846791.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618154009936.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618155621526.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618155638806.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618154922028.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618154959763.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618183841809.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618183919075.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618183944464.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618184040159.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618184118502.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618184247594.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618184307157.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618184427377.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618184606647.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618184735337.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618184821775.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618185919388.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618185943685.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618190041066.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618202753499.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618202909576.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618202932366.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618203004484.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618203124144.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618203207018.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618203222699.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618203300238.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618203319037.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618203334069.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618203438251.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618203455081.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618203513109.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618203526798.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618203552340.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618203601659.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618203639413.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618203653562.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618190554012.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618191002260.png">
<meta property="article:published_time" content="2023-06-21T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-28T10:13:04.505Z">
<meta property="article:author" content="Jan_nku">
<meta property="article:tag" content="密码协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/image-20230618150928805.png">

<link rel="canonical" href="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>密码协议 | Jan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jan's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Who Am I?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jan_nku">
      <meta itemprop="description" content="千磨万击还坚劲，任尔东西南北风">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          密码协议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-22 00:00:00" itemprop="dateCreated datePublished" datetime="2023-06-22T00:00:00+08:00">2023-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-28 18:13:04" itemprop="dateModified" datetime="2023-06-28T18:13:04+08:00">2023-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AF%86%E7%A0%81%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index"><span itemprop="name">密码协议</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2023spring 密码协议课程笔记<br>授课老师：汪定<br><span id="more"></span></p>
<h1 id="密码学基础"><a href="#密码学基础" class="headerlink" title="密码学基础"></a>密码学基础</h1><h2 id="加密算法"><a href="#加密算法" class="headerlink" title="加密算法"></a>加密算法</h2><h3 id="RSA加密"><a href="#RSA加密" class="headerlink" title="RSA加密"></a>RSA加密</h3><h4 id="针对RSA的中间人相遇攻击"><a href="#针对RSA的中间人相遇攻击" class="headerlink" title="针对RSA的中间人相遇攻击"></a>针对RSA的中间人相遇攻击</h4><ul>
<li>破坏IND-CPA安全性</li>
<li>利用RSA的可乘特性，明文分解等于密文分解</li>
</ul>
<h3 id="构造可实用RSA"><a href="#构造可实用RSA" class="headerlink" title="构造可实用RSA"></a>构造可实用RSA</h3><p>RSA-OAEP（RSA最优非对称加密填充）</p>
<ul>
<li>非满足IND-CCA2的加密方案，几乎都不实用</li>
<li>几乎所有密码学教科书式算法（如RSA，Elgamal，AES），都不满足IND-CCA，直接使用会带来致命安全问题</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39743001/article/details/116856051">(137条消息) “完全或无”、IND-CPA、IND-CCA1、IND-CCA2的详细说明_AnWen~的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/max1z/p/15992505.html">密码学之安全模型总结 - Max1z - 博客园 (cnblogs.com)</a></p>
<h2 id="消息认证（Message-Authentication）"><a href="#消息认证（Message-Authentication）" class="headerlink" title="消息认证（Message Authentication）"></a>消息认证（Message Authentication）</h2><ul>
<li><p>认证：消息的接收者对消息进行的验证</p>
<ul>
<li><p>真实性：消息确实来自于其真正的发送者，而非假冒；</p>
</li>
<li><p>完整性：消息的内容没有被篡改。</p>
</li>
</ul>
</li>
<li><p>是一个证实收到的消息来自可信的源点且未被篡改的过程。</p>
<ul>
<li>它也可以验证消息的顺序和及时性</li>
</ul>
</li>
</ul>
<p>认证函数分为三类：</p>
<ul>
<li>消息加密函数(Message encryption)<ul>
<li>用完整信息的密文作为对信息的认证。</li>
</ul>
</li>
<li>消息认证码MAC (Message Authentication Code)<ul>
<li>是对信源消息的一个编码函数。</li>
</ul>
</li>
<li>散列函数 (Hash Function)<ul>
<li>是一个公开的函数，它将任意长的信息映射成一个固定长度的信息</li>
</ul>
</li>
</ul>
<h3 id="加密函数"><a href="#加密函数" class="headerlink" title="加密函数"></a>加密函数</h3><ul>
<li>$E_K(M)$​提供保密，提供认证，不提供签名</li>
<li>$E_{K_a}(M)$提供保密，不提供认证</li>
<li>$E_{K’_b}(M)$提供认证</li>
<li>$E_{K_a}(D_{k’_b}(M))$先签名后加密，提供认证，提供保密性</li>
<li>$D_{K’_b}(E_{K_a}(M))$先加密后签名，提供保密性，不提供认证性</li>
</ul>
<h3 id="消息认证码"><a href="#消息认证码" class="headerlink" title="消息认证码"></a>消息认证码</h3><ul>
<li>$M||C_k(M)$提供认证</li>
<li>$E_{k_2}(M||C_{k_1}(M))$提供认证，提供保密</li>
<li>$E_{k_2}(M)||C_{k_1}(E_{k_2}(M))$​提供认证，提供保密</li>
</ul>
<h3 id="Hash函数"><a href="#Hash函数" class="headerlink" title="Hash函数"></a>Hash函数</h3><ul>
<li>$E_k(M||H(M))$提供认证，提供保密</li>
<li>$M||E_k(H(M))$提供认证</li>
<li>$M||D_{K’_b}(H(M))$提供认证</li>
<li>$E_k(M||D_{K’_b}(H(M))$提供认证，提供保密</li>
<li>$M||H(M||K)$提供认证</li>
<li>$E_k(M||H(M||S)$​提供认证，提供保密</li>
</ul>
<h2 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h2><ul>
<li>直接数字签名方案（direct digital signature）<ul>
<li>$S_a(M)$直接签名</li>
<li>$E_b(S_a(M))$加密+签名</li>
<li>$M,S_a(H(M))$hash+签名</li>
<li>$E_b(M,S_a(H(M)))$加密+hash+签名</li>
<li>$M,(E_k(H(M)))$hash+签名</li>
</ul>
</li>
<li>基于仲裁的数字签名方案（arbitrated digital signature）<ul>
<li>对称密钥 + 明文传送<ul>
<li>$M,E_{at}(ID_a,H(M))$</li>
<li>$E_{bt}(ID_{a},M,E_{at}(ID_a,H(M),T))$</li>
</ul>
</li>
<li>对称密码＋密文传送<ul>
<li>$E_{ab}(M),E_{at}(ID_{a},E_{ab}(H(M)))$</li>
<li>$E_{bt}(ID_a,E_{ab}(M),E_{at}(ID_a,Eab(H(M),T)))$</li>
</ul>
</li>
<li>公钥密码＋密文传送<ul>
<li>$ID_a,S_a(ID_a,E_b(S_a(M)))$</li>
<li>$S_t(ID_a,E_b(S_a(M)),T)$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="RSA数字签名体制"><a href="#RSA数字签名体制" class="headerlink" title="RSA数字签名体制"></a>RSA数字签名体制</h3><ul>
<li>一般攻击</li>
</ul>
<p><img src="image-20230618150928805.png" alt=""></p>
<ul>
<li>选择消息攻击</li>
</ul>
<p><img src="image-20230618151002207.png" alt=""></p>
<ul>
<li>利用签名进行攻击从而获得明文</li>
</ul>
<p><img src="image-20230618151029566.png" alt=""></p>
<ul>
<li><p>对先加密后签名方案的攻击</p>
<ul>
<li>攻击方法一</li>
</ul>
<p><img src="image-20230618151202925.png" alt=""></p>
<ul>
<li>攻击方法二</li>
</ul>
<p><img src="image-20230618151331091.png" alt=""></p>
</li>
</ul>
<p>RSA数字签名的安全性——小结</p>
<ul>
<li>不直接对消息进行签名，而应该对消息的Hash值进行签名</li>
<li>要采用先签名后加密的方式，而不要采用先加密后签名的方式</li>
</ul>
<h4 id="可实用的RSA数字签名方案RSA-PSS"><a href="#可实用的RSA数字签名方案RSA-PSS" class="headerlink" title="可实用的RSA数字签名方案RSA-PSS"></a>可实用的RSA数字签名方案RSA-PSS</h4><h3 id="数字签名标准-DSS-Digital-Signature-Standard"><a href="#数字签名标准-DSS-Digital-Signature-Standard" class="headerlink" title="数字签名标准 DSS: Digital Signature Standard"></a>数字签名标准 DSS: Digital Signature Standard</h3><ul>
<li>DSS中所采用算法通常称为DSA(Digital Signature Algorithm)</li>
<li>DSS中规定使用了安全散列函数(SHA-1)，DSA可以看作是ElGamal数字签名体制的一个变体</li>
</ul>
<p><img src="image-20230618151713192.png" alt=""></p>
<ul>
<li>基于椭圆曲线密码的数字签名算法ECDSA<ul>
<li>椭圆曲线数字签名算法（ECDSA）是使用椭圆曲线密码（ECC）对数字签名算法（DSA）的模拟</li>
</ul>
</li>
</ul>
<p><img src="image-20230618151846791.png" alt=""></p>
<h2 id="Woo-Lam身份认证协议"><a href="#Woo-Lam身份认证协议" class="headerlink" title="Woo-Lam身份认证协议"></a>Woo-Lam身份认证协议</h2><p><img src="image-20230618154009936.png" alt=""></p>
<p>缺陷：Trent-&gt;Bob返回的信息中不包含验证方”Alice“的身份，容易受到交错攻击</p>
<h1 id="认证协议"><a href="#认证协议" class="headerlink" title="认证协议"></a>认证协议</h1><h2 id="安全协议概述"><a href="#安全协议概述" class="headerlink" title="安全协议概述"></a>安全协议概述</h2><p><strong>协议的安全性质</strong></p>
<ul>
<li>认证性</li>
<li>机密性</li>
<li>完整性</li>
<li>不可否认性</li>
</ul>
<p><strong>安全协议的攻击者模型</strong></p>
<p><img src="image-20230618155621526.png" alt=""></p>
<p><img src="image-20230618155638806.png" alt=""></p>
<p><strong>安全协议设计和分析的困难性</strong></p>
<ul>
<li><p>困难的原因</p>
<ul>
<li><p>安全协议的功能越来越多样复杂</p>
</li>
<li><p>安全功能目标本身的微妙复杂性</p>
<blockquote>
<p>比如，表面上十分简单的“身份认证” ，实际上十分复杂微妙。</p>
</blockquote>
</li>
<li><p>协议运行环境的复杂性</p>
<ul>
<li>安全协议往往运行在开放、多方、并发、移动环境中。</li>
</ul>
</li>
<li><p>攻击者模型的复杂性</p>
<ul>
<li>我们必须充分考虑攻击者的能力，考虑各种各样的攻击，而如何准确地描述攻击者的能力，特别是如何形式化地对攻击者和攻击行为进行建模和形式化的分析迄今仍是公开难题。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="认证协议-1"><a href="#认证协议-1" class="headerlink" title="认证协议"></a>认证协议</h2><p><strong>认证协议</strong>：是一个有序的过程，通过这个过程，一个实体可以向另一个实体证明某种声称的属性。</p>
<ul>
<li>消息发送者身份的真实性 -&gt; 实体认证（或称身份认证）</li>
<li><p>消息的完整性，新鲜性 -&gt; 消息认证（也称数据源认证）</p>
<ul>
<li>确认消息发送者(Bob)身份的真实性</li>
<li>确认在原消息离开消息发送者之后的数据完整性</li>
<li>确认传输过来的消息的“新鲜性”</li>
</ul>
</li>
<li><p>构建安全信道（从身份认证派生） -&gt; 带认证的密钥建立</p>
</li>
</ul>
<p><strong>消息认证 vs 数据完整性</strong></p>
<p>消息认证：验证消息是否真实、是否新鲜；数据完整性：验证消息在传输、存储过程中未经非法修改</p>
<ul>
<li>消息认证必然需要通信，数据完整性则不一定包含通信过程，例如存储数据的完整性</li>
<li>消息认证必然需要识别消息源，而数据完整性则不一定涉及该过程，例如无源识别的数据完整性技术</li>
<li>最重要的，消息认证必然需要确认消息的新鲜性，而数据完整性却无此必要：一组老的数据可能有完善的数据完整性</li>
</ul>
<p><strong>消息认证 vs 身份认证</strong></p>
<p><img src="image-20230618154922028.png" alt=""></p>
<p><strong>密钥建立</strong></p>
<p><img src="image-20230618154959763.png" alt=""></p>
<h3 id="身份认证"><a href="#身份认证" class="headerlink" title="身份认证"></a>身份认证</h3><p>身份认证是确认主体之间通信的真实性，或通信双方或多方身份的真实性</p>
<h4 id="挑战应答机制"><a href="#挑战应答机制" class="headerlink" title="挑战应答机制"></a>挑战应答机制</h4><p><img src="image-20230618183841809.png" alt=""></p>
<p><img src="image-20230618183919075.png" alt=""></p>
<p><img src="image-20230618183944464.png" alt=""></p>
<p><img src="image-20230618184040159.png" alt=""></p>
<p><img src="image-20230618184118502.png" alt=""></p>
<p>基于对称密码的实体认证</p>
<ul>
<li>MAP1协议</li>
</ul>
<p><img src="image-20230618184247594.png" alt=""></p>
<ul>
<li>EVE1协议</li>
</ul>
<p><img src="image-20230618184307157.png" alt=""></p>
<font color='red'>在实现消息完整性时，只保留意定通信方身份</font>

<p><img src="image-20230618184427377.png" alt=""></p>
<p><img src="image-20230618184606647.png" alt=""></p>
<h4 id="时间戳机制"><a href="#时间戳机制" class="headerlink" title="时间戳机制"></a>时间戳机制</h4><p><img src="image-20230618184735337.png" alt=""></p>
<p><img src="image-20230618184821775.png" alt=""></p>
<h3 id="密钥建立"><a href="#密钥建立" class="headerlink" title="密钥建立"></a>密钥建立</h3><p>会话密钥，即临时秘密，<strong>被严格限制在一小段时间内使用</strong>，如一次单独的通信会话，其推出的动机：</p>
<ul>
<li>限制使用固定密钥的密文数量，以阻止选择明文/密文攻击</li>
<li>限制因意外泄露会话密钥而造成的相关保密数据的暴露数量</li>
<li>避免长期存储大量不同的秘密密钥(在一个实体可能与大量其他实体通信的情况下)，而仅在实际需要时建立密钥</li>
<li>产生不同通信会话和应用的相互独立性</li>
</ul>
<p>密钥建立协议主要包含两类</p>
<ul>
<li>密钥分配协议：如何使一个参与方可以生成或获得一个秘密值，并将它安全地传给其他参与方</li>
<li>密钥协商协议：两个(多个)参与方共同提供信息，推导出一个共享密钥，并且任何一方不能预先估计结果</li>
</ul>
<h4 id="密钥分配协议"><a href="#密钥分配协议" class="headerlink" title="密钥分配协议"></a>密钥分配协议</h4><p>密钥分配协议通常需要一个可信服务器的参与，常称之为密钥服务器（Key Server，KS），亦称为密钥分发中心（Key Distribution Center，KDC）等</p>
<ul>
<li>主要用于初始化系统设置和其他一些目的</li>
</ul>
<p>协议参与的双方都希望：</p>
<ul>
<li>能够确定是谁在和他进行密钥建立</li>
<li>能够防止未经授权的其他人推导出分配的密钥</li>
</ul>
<p>密钥分配协议通常和认证协议联合使用</p>
<p><img src="image-20230618185919388.png" alt=""></p>
<p><img src="image-20230618185943685.png" alt=""></p>
<p><img src="image-20230618190041066.png" alt=""></p>
<p><strong>大嘴青蛙协议</strong></p>
<p><img src="image-20230618202753499.png" alt=""></p>
<p><strong>NSSK协议</strong></p>
<p><img src="image-20230618202909576.png" alt=""></p>
<p><img src="image-20230618202932366.png" alt=""></p>
<p><img src="image-20230618203004484.png" alt=""></p>
<h4 id="密钥协商协议"><a href="#密钥协商协议" class="headerlink" title="密钥协商协议"></a>密钥协商协议</h4><p><img src="image-20230618203124144.png" alt=""></p>
<p><strong>基于公钥的密钥协商协议——Diffie-Hellman协议</strong></p>
<p><img src="image-20230618203207018.png" alt=""></p>
<p><img src="image-20230618203222699.png" alt=""></p>
<p><strong>基于口令的密钥协商协议</strong></p>
<p><img src="image-20230618203300238.png" alt=""></p>
<p><img src="image-20230618203319037.png" alt=""></p>
<p><img src="image-20230618203334069.png" alt=""></p>
<p><img src="image-20230618203438251.png" alt=""></p>
<p><img src="image-20230618203455081.png" alt=""></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44249020/article/details/113829031">(137条消息) 【EKE协议】Encrypted Key Exchange: Password-Based Protocols Secure Against Dictionary Attacks论文笔记_愚者上钩的博客-CSDN博客</a></p>
<p><img src="image-20230618203513109.png" alt=""></p>
<p><img src="image-20230618203526798.png" alt=""></p>
<p><img src="image-20230618203552340.png" alt=""></p>
<p><img src="image-20230618203601659.png" alt=""></p>
<h4 id="秘密共享"><a href="#秘密共享" class="headerlink" title="秘密共享"></a>秘密共享</h4><p><img src="image-20230618203639413.png" alt=""></p>
<p><img src="image-20230618203653562.png" alt=""></p>
<h1 id="从SSL1-0到TLS1-3"><a href="#从SSL1-0到TLS1-3" class="headerlink" title="从SSL1.0到TLS1.3"></a>从SSL1.0到TLS1.3</h1><p><img src="image-20230618190554012.png" alt=""></p>
<p><img src="image-20230618191002260.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%86%E7%A0%81%E5%8D%8F%E8%AE%AE/" rel="tag"># 密码协议</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/06/26/analysing-and-patching-speke-in-iso-iec/" rel="next" title="Analysing and Patching SPEKE in ISO/IEC">
      Analysing and Patching SPEKE in ISO/IEC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">密码学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RSA%E5%8A%A0%E5%AF%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">RSA加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%88%E5%AF%B9RSA%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BA%BA%E7%9B%B8%E9%81%87%E6%94%BB%E5%87%BB"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">针对RSA的中间人相遇攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%8F%AF%E5%AE%9E%E7%94%A8RSA"><span class="nav-number">1.1.2.</span> <span class="nav-text">构造可实用RSA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E8%AE%A4%E8%AF%81%EF%BC%88Message-Authentication%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">消息认证（Message Authentication）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">加密函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E8%AE%A4%E8%AF%81%E7%A0%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">消息认证码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">Hash函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="nav-number">1.3.</span> <span class="nav-text">数字签名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RSA%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E4%BD%93%E5%88%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">RSA数字签名体制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E5%AE%9E%E7%94%A8%E7%9A%84RSA%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E6%96%B9%E6%A1%88RSA-PSS"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">可实用的RSA数字签名方案RSA-PSS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E6%A0%87%E5%87%86-DSS-Digital-Signature-Standard"><span class="nav-number">1.3.2.</span> <span class="nav-text">数字签名标准 DSS: Digital Signature Standard</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Woo-Lam%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.4.</span> <span class="nav-text">Woo-Lam身份认证协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">认证协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">安全协议概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81%E5%8D%8F%E8%AE%AE-1"><span class="nav-number">2.2.</span> <span class="nav-text">认证协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="nav-number">2.2.1.</span> <span class="nav-text">身份认证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%91%E6%88%98%E5%BA%94%E7%AD%94%E6%9C%BA%E5%88%B6"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">挑战应答机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3%E6%9C%BA%E5%88%B6"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">时间戳机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E5%BB%BA%E7%AB%8B"><span class="nav-number">2.2.2.</span> <span class="nav-text">密钥建立</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E5%88%86%E9%85%8D%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">密钥分配协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E5%8D%8F%E5%95%86%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">密钥协商协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%98%E5%AF%86%E5%85%B1%E4%BA%AB"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">秘密共享</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8ESSL1-0%E5%88%B0TLS1-3"><span class="nav-number">3.</span> <span class="nav-text">从SSL1.0到TLS1.3</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jan_nku</p>
  <div class="site-description" itemprop="description">千磨万击还坚劲，任尔东西南北风</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jan-nku" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jan-nku" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jan_nku@163.com" title="E-Mail → mailto:jan_nku@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        



<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jan_nku</span>
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://jan-nku.github.io/2023/06/22/mi-ma-xie-yi/',]
      });
      });
  </script>

</body>
</html>
