<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jan-nku.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="In this paper, we analyse the SPEKE protocol as specified in the ISO&#x2F;IEC and IEEE standards. We identify that the protocol is vulnerable to two new attacks  impersonation attack allows an attacker to">
<meta property="og:type" content="article">
<meta property="og:title" content="Analysing and Patching SPEKE in ISO&#x2F;IEC">
<meta property="og:url" content="https://jan-nku.github.io/2023/06/26/analysing-and-patching-speke-in-iso-iec/index.html">
<meta property="og:site_name" content="Jan&#39;s Blog">
<meta property="og:description" content="In this paper, we analyse the SPEKE protocol as specified in the ISO&#x2F;IEC and IEEE standards. We identify that the protocol is vulnerable to two new attacks  impersonation attack allows an attacker to">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/26/analysing-and-patching-speke-in-iso-iec/image-20230626194151439.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/26/analysing-and-patching-speke-in-iso-iec/image-20230626202513913.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/26/analysing-and-patching-speke-in-iso-iec/image-20230626211604729.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/26/analysing-and-patching-speke-in-iso-iec/image-20230626213050407.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/26/analysing-and-patching-speke-in-iso-iec/image-20230626213937128.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/26/analysing-and-patching-speke-in-iso-iec/image-20230626222815838.png">
<meta property="og:image" content="https://jan-nku.github.io/2023/06/26/analysing-and-patching-speke-in-iso-iec/image-20230626222910516.png">
<meta property="article:published_time" content="2023-06-26T10:49:25.000Z">
<meta property="article:modified_time" content="2023-06-30T23:45:27.658Z">
<meta property="article:author" content="Jan_nku">
<meta property="article:tag" content="密码协议">
<meta property="article:tag" content="PAKE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jan-nku.github.io/2023/06/26/analysing-and-patching-speke-in-iso-iec/image-20230626194151439.png">

<link rel="canonical" href="https://jan-nku.github.io/2023/06/26/analysing-and-patching-speke-in-iso-iec/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Analysing and Patching SPEKE in ISO/IEC | Jan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jan's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Who Am I?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jan-nku.github.io/2023/06/26/analysing-and-patching-speke-in-iso-iec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jan_nku">
      <meta itemprop="description" content="千磨万击还坚劲，任尔东西南北风">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Analysing and Patching SPEKE in ISO/IEC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-26 18:49:25" itemprop="dateCreated datePublished" datetime="2023-06-26T18:49:25+08:00">2023-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-01 07:45:27" itemprop="dateModified" datetime="2023-07-01T07:45:27+08:00">2023-07-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AF%86%E7%A0%81%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index"><span itemprop="name">密码协议</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In this paper, we analyse the SPEKE protocol as specified in the ISO/IEC and IEEE standards. We identify that the protocol is vulnerable to two new attacks</p>
<ul>
<li><p><strong>impersonation attack</strong></p>
<p>allows an attacker to impersonate a user without knowing the password by launching two parallel sessions with the victim</p>
</li>
<li><p><strong>key-malleability attack</strong></p>
<p>allows a man-in-the-middle (MITM) to manipulate the session key without being detected by the end users</p>
</li>
</ul>
<p>We propose a patched SPEKE called P-SPEKE and present a formal analysis in the Applied Pi Calculus using ProVerif to show that the proposed patch prevents both attacks.</p>
<span id="more"></span>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li><p>password-authenticated key exchange (PAKE) protocol</p>
<p><font color="red">purpose:</font> a low-entropy secret password known to both -&gt; establish a high-entropy session key for secure communication</p>
</li>
<li><p>EKE protocol</p>
<p><font color="red">question:</font> password leakage</p>
</li>
<li><p>SPEKE1996</p>
<p>We first observe that <strong>the original SPEKE protocol is subtly different from those defined in the standards</strong>. The difference has significant security implications, which are not explained in the standards.</p>
</li>
</ul>
<p><strong>contributions</strong></p>
<ul>
<li>find two new attacks on SPEKE</li>
<li>To address the identified problems, we propose a patched SPEKE, called P-SPEKE, which prevents both attacks by <strong>including the user identities in the key derivation function without altering the symmetry of the original SPEKE protocol.</strong></li>
<li>We build a formal model in the Applied Pi Calculus using ProVerif and apply it to formally analyse P-SPEKE. Our analysis confirms that the proposed patch is immune to the attacks.</li>
<li>Finally, we <strong>identify an efficiency problem with the key confirmation procedure</strong> specified in both the ISO/IEC and IEEE standards and accordingly propose an improved procedure.</li>
</ul>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><h3 id="Password-Authenticated-Key-Exchange"><a href="#Password-Authenticated-Key-Exchange" class="headerlink" title="Password Authenticated Key Exchange"></a>Password Authenticated Key Exchange</h3><p><code>A PAKE protocol serves to provide two functions: authentication and key exchange.</code></p>
<font color="red">three protocols happen to represent three different ways of constructing a PAKE</font>

<ul>
<li>EKE: using the shared password as a symmetric key to encrypt Diffie-Hellman key exchange items</li>
</ul>
<blockquote>
<p>Variants of EKE (e.g., SPAKE2) often differ only in how the symmetric cipher is instantiated.</p>
<p><img src="image-20230626194151439.png" alt=""></p>
</blockquote>
<ul>
<li>SPEKE: using the shared password to <strong>derive a secret group generator</strong> for performing Diffie-Hellman key exchange</li>
</ul>
<blockquote>
<p>There are variants of SPEKE, such as Dragonfly and PACE, which use different methods to derive the secret generator from the password.</p>
</blockquote>
<ul>
<li>J-PAKE: using the password to randomize the secret exponents in order to achieve a cancellation effect</li>
</ul>
<blockquote>
<p>A distinctive feature of J-PAKE as compared to the other two is its use of Zero Knowledge Proof (ZKP) to enforce participants to follow the protocol specification.</p>
<p>By comparison, the use of ZKP is considered incompatible with the design of EKE and SPEKE.</p>
</blockquote>
<p><strong>common properties of a secure PAKE</strong></p>
<ul>
<li>Correctness</li>
<li>Secrecy of the pre-shared password</li>
<li>Implicit key authentication </li>
<li>Explicit key authentication</li>
<li>Weak and strong entity authentication</li>
<li>Perfect forward secrecy</li>
</ul>
<h3 id="The-original-SPEKE"><a href="#The-original-SPEKE" class="headerlink" title="The original SPEKE"></a>The original SPEKE</h3><ul>
<li>Upon receiving g^y, Alice verifies that its value is between 2 and p − 2. This is to prevent the small subgroup confinement attack</li>
<li>The key-exchange phase is completely symmetric. The symmetry in the design helps <font color="red">simplify the security analysis and reduce the communication rounds especially in a mesh network</font></li>
<li>The key confirmation method has two subtle issues<ul>
<li>it is ambiguous which party should send H(H(k)) first</li>
<li>from a theoretical perspective, <font color="red">the direct use of the session key in the key confirmation process renders the session key no longer indistinguishable from random</font> after the key confirmation is finished, hence breaking the session-key indistinguishability requirement in a formal model</li>
</ul>
</li>
</ul>
<p><img src="image-20230626202513913.png" alt=""></p>
<h3 id="Previous-attacks"><a href="#Previous-attacks" class="headerlink" title="Previous attacks"></a>Previous attacks</h3><ul>
<li><p>exponential-equivalence attack</p>
<ul>
<li>two different passwords s and s′ may have the relation that s′ = s^r mod p where r is an arbitrary integer(r != 1). By exploiting this relation, an active attacker can rule out two passwords in one go</li>
<li>As a countermeasure, Zhang proposed to hash the password before taking the square operation: in other words, <font color="red">redefining the password mapping function to f(s) = (H(s))^2 mod p</font></li>
</ul>
</li>
<li><p>unilateral Unknown Key-Share (UKS) attack</p>
</li>
<li>sessions swap attack</li>
</ul>
<h3 id="Specification-in-standards"><a href="#Specification-in-standards" class="headerlink" title="Specification in standards"></a>Specification in standards</h3><ul>
<li><p>the generator is obtained from g = (H(s))^2 mod p instead of g = s^2 mod p as in the original 1996 paper</p>
</li>
<li><p>the key confirmation procedure of SPEKE defined in the standards is also different from that in the original SPEKE paper</p>
<p><img src="image-20230626211604729.png" alt=""></p>
<p>the fact that g^x comes before g^y in the definition of key confirmation implies there is an order during the key exchange phase</p>
</li>
</ul>
<p><strong>key point:</strong> original SPEKE specifies that “Alice” sends the first confirmation message H(H(k)). <font color="red">Given the symmetric nature of the protocol, it is ambiguous which party is “Alice”</font>.</p>
<h2 id="New-attacks"><a href="#New-attacks" class="headerlink" title="New attacks"></a>New attacks</h2><h3 id="Impersonation-attack"><a href="#Impersonation-attack" class="headerlink" title="Impersonation attack"></a>Impersonation attack</h3><p><img src="image-20230626213050407.png" alt=""></p>
<p>This confusion of identities in the key establishment can cause problems in some scenarios.</p>
<h3 id="Key-malleability-attack"><a href="#Key-malleability-attack" class="headerlink" title="Key-malleability attack"></a>Key-malleability attack</h3><p><img src="image-20230626213937128.png" alt=""></p>
<p>In the original SPEKE paper, the protocol has no security proofs; it is heuristically argued that the security of the session key in SPEKE <font color="red">depends on either the Computational DiffieHellman assumption (i.e., an attacker is unable to compute the session key) or the Decisional Diffie-Hellman assumption (i.e., an attacker is unable to distinguish the session key from random).</font> </p>
<p>The existence of such a key-malleability attack suggests that <font color="red">a clean reduction to CDH or DDH is not possible</font>. As an example, z can be a result of an arbitrary function f (·) with the incepted inputs, i.e., z = f (g^x, g^y). Because of the correlation of values on the exponent, standard CHD and DDH assumptions are not applicable since they require <font color="red">the secret values on the exponent be independent</font>.</p>
<h3 id="Discussion-on-standards"><a href="#Discussion-on-standards" class="headerlink" title="Discussion on standards"></a>Discussion on standards</h3><ul>
<li>Explicit key confirmation<ul>
<li>Do not affect Impersonation attack, Key-malleability attack can also work in the implicitly authenticated version</li>
</ul>
</li>
<li>Definition of shared secret<ul>
<li>the definition of the shared secret in ISO/IEC 11770-4:2006 seems to include the “identifiers for one or more entities” as part of the shared secret. However, the standard does not provide any formula about π. It is not even clear if one or both entities’ identifiers should be included, and if only one identifier is to be included, which one and how.</li>
<li>In the latest revision in ISO/IEC 11770-4:2017, the definition of the shared secret has been revised to follow the same as in IEEE P1363.2 (D26). In this revision, the two reported attacks are addressed by making technical changes to the SPEKE specification</li>
</ul>
</li>
</ul>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><h3 id="Patched-SPEKE"><a href="#Patched-SPEKE" class="headerlink" title="Patched SPEKE"></a>Patched SPEKE</h3><font color="red">There are several reasons to explain the cause of the two attacks.</font>

<ul>
<li>First, there is no reliable method in SPEKE to prevent a sent message being relayed back to the sender.</li>
<li>Second, there is no mechanism in the protocol to verify the integrity of the message, i.e., whether they have been altered during the transit.</li>
<li>Third, no user identifiers are included in the key exchange process.</li>
</ul>
<p>The session key computation is defined below. <strong>the hash output has a fixed bit length</strong>, which makes it easier to implement the max and min function.</p>
<p><img src="image-20230626222815838.png" alt=""></p>
<h3 id="Improved-key-confirmation"><a href="#Improved-key-confirmation" class="headerlink" title="Improved key confirmation"></a>Improved key confirmation</h3><p>we propose an improved key confirmation method which preserves the symmetry of the protocol and hence allows the key confirmation to be completed within one round.</p>
<p><img src="image-20230626222910516.png" alt=""></p>
<h2 id="Advantages-amp-disadvantages"><a href="#Advantages-amp-disadvantages" class="headerlink" title="Advantages &amp; disadvantages"></a>Advantages &amp; disadvantages</h2><p>优点</p>
<ul>
<li>提出两种针对ISO/IEC SPEKE的攻击，并分析造成攻击的根本原因</li>
<li>提出patched-SPEKE，安全性、协议对称性、round-efficiency都有所提高</li>
<li>使用proverif进行形式化分析，将传统人类密码分析与使用现代自动证明技术相结合，给改进安全协议提供新思路</li>
</ul>
<p>缺点/不足</p>
<ul>
<li><p>和原始SPEKE一样，缺乏完整安全证明</p>
</li>
<li><p>未证明 SPEKE 能否抵抗基于标准安全假设（例如 DDH 或 CDH）的离线字典攻击</p>
</li>
<li><p>协议计算$s_A$、$s_B$应使用意定通信方的身份</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%86%E7%A0%81%E5%8D%8F%E8%AE%AE/" rel="tag"># 密码协议</a>
              <a href="/tags/PAKE/" rel="tag"># PAKE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/22/mi-ma-xie-yi/" rel="prev" title="密码协议">
      <i class="fa fa-chevron-left"></i> 密码协议
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/26/two-birds-with-one-stone-two-factor-authentication-with-security-beyond-conventional-bound/" rel="next" title="Two Birds with One Stone: Two-Factor Authentication with Security Beyond Conventional Bound">
      Two Birds with One Stone: Two-Factor Authentication with Security Beyond Conventional Bound <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">2.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Password-Authenticated-Key-Exchange"><span class="nav-number">2.1.</span> <span class="nav-text">Password Authenticated Key Exchange</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-original-SPEKE"><span class="nav-number">2.2.</span> <span class="nav-text">The original SPEKE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Previous-attacks"><span class="nav-number">2.3.</span> <span class="nav-text">Previous attacks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Specification-in-standards"><span class="nav-number">2.4.</span> <span class="nav-text">Specification in standards</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-attacks"><span class="nav-number">3.</span> <span class="nav-text">New attacks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Impersonation-attack"><span class="nav-number">3.1.</span> <span class="nav-text">Impersonation attack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-malleability-attack"><span class="nav-number">3.2.</span> <span class="nav-text">Key-malleability attack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discussion-on-standards"><span class="nav-number">3.3.</span> <span class="nav-text">Discussion on standards</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">4.</span> <span class="nav-text">Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Patched-SPEKE"><span class="nav-number">4.1.</span> <span class="nav-text">Patched SPEKE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Improved-key-confirmation"><span class="nav-number">4.2.</span> <span class="nav-text">Improved key confirmation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advantages-amp-disadvantages"><span class="nav-number">5.</span> <span class="nav-text">Advantages &amp; disadvantages</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jan_nku</p>
  <div class="site-description" itemprop="description">千磨万击还坚劲，任尔东西南北风</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jan-nku" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jan-nku" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jan_nku@163.com" title="E-Mail → mailto:jan_nku@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        



<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jan_nku</span>
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://jan-nku.github.io/2023/06/26/analysing-and-patching-speke-in-iso-iec/',]
      });
      });
  </script>

</body>
</html>
